<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="将整个程序放入物理内存中，是不合理的：">
<meta name="keywords" content="OperatingSystem">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="http://arrontao.vip/2018/12/28/虚拟内存/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="将整个程序放入物理内存中，是不合理的：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/12/28/虚拟内存/按需调度.png">
<meta property="og:updated_time" content="2018-12-29T08:51:49.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟内存">
<meta name="twitter:description" content="将整个程序放入物理内存中，是不合理的：">
<meta name="twitter:image" content="http://arrontao.vip/2018/12/28/虚拟内存/按需调度.png">






  <link rel="canonical" href="http://arrontao.vip/2018/12/28/虚拟内存/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>虚拟内存 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/12/28/虚拟内存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟内存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-28 10:04:36" itemprop="dateCreated datePublished" datetime="2018-12-28T10:04:36+08:00">2018-12-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-29 16:51:49" itemprop="dateModified" datetime="2018-12-29T16:51:49+08:00">2018-12-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将整个程序放入物理内存中，是不合理的：<br><a id="more"></a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>将整个程序放入物理内存中，是不合理的：</p>
<ol>
<li>程序通常有处理异常错误条件的代码，而这些代码几乎不执行</li>
<li>数组，链表和表通常分配了比实际所需要的更多的内存。</li>
<li>程序的某些选项和功能可能很少使用</li>
</ol>
<p>只有部分在内存中的程序可以带来很多好处：</p>
<ol>
<li>程序不再受到物理内存空间的限制（解决装入作业受限）</li>
<li>每个用户程序使用了更少的内存，更多的程序可以同时执行（提高内存利用率）</li>
<li>载入和交换每个用户程序到内存所需要的I/O会更少，用户程序会运行的更快（提高系统吞吐量）</li>
</ol>
<p>虚拟内存技术的可行性：局部性规律</p>
<ol>
<li>顺序执行规律</li>
<li>跳转的局部性</li>
<li>数据访问的局部性</li>
</ol>
<p><strong>局部性：</strong></p>
<ul>
<li>时间局部性：短时间内被多次访问</li>
<li>空间局部性：在较短程序范围内多次访问</li>
</ul>
<p><strong>稀地址空间</strong>：包括空白的虚拟地址空间</p>
<h1 id="虚空间"><a href="#虚空间" class="headerlink" title="虚空间"></a>虚空间</h1><p>虚空间的逻辑大小：系统的可寻址范围</p>
<p>虚空间的实际大小：内存+外存对换区</p>
<h1 id="请求式分页存储管理"><a href="#请求式分页存储管理" class="headerlink" title="请求式分页存储管理"></a>请求式分页存储管理</h1><ul>
<li>以分页存储管理为基础<ol>
<li>解决地址空间的映射问题</li>
<li>地址的转换</li>
</ol>
</li>
</ul>
<h2 id="请求分页方式的实现"><a href="#请求分页方式的实现" class="headerlink" title="请求分页方式的实现"></a>请求分页方式的实现</h2><ol>
<li>对页表进行扩充：增加了<strong>状态位、引用位、修改位、外存地址</strong>状态位为0:不在内存中/为1在内存中</li>
<li>缺页中断：当发现将要用到的页面不在主存中的时候，产生缺页中断，由缺页中断来完成页面的调入</li>
</ol>
<p><em>具体操作：</em></p>
<ol>
<li>比较页号和页表大小判断是否越界</li>
<li>如果不越界那么在页表中找到相应的项</li>
<li>根据存在位判断是否在内存中</li>
<li>如果在内存中那么跳转</li>
<li>否则产生缺页中断，调入内存</li>
</ol>
<img src="/2018/12/28/虚拟内存/按需调度.png" title="按需调度">
<p>请求式调度的特点：</p>
<ol>
<li>离散分配：效率高/复杂</li>
<li>虚拟存储管理：部分装入/请求调入/页面置换</li>
<li>缺页率是影响系统效率的主要因素</li>
<li><strong>缺页率：</strong>需要访问的页面不在内存中的次数与总页面访问次数的比率，缺页率与程序实际使用的内存块的数量有关</li>
</ol>
<h2 id="请求式分页系统的策略"><a href="#请求式分页系统的策略" class="headerlink" title="请求式分页系统的策略"></a>请求式分页系统的策略</h2><ol>
<li>分配策略：装入的时候分配多少个内存块</li>
<li>页面调入策略：不是所有页面都在内存中，哪些页面应该在内存中</li>
<li>页面置换策略：如何选取要置换的页面</li>
</ol>
<h3 id="分配策略"><a href="#分配策略" class="headerlink" title="分配策略"></a>分配策略</h3><h4 id="平均分配策略"><a href="#平均分配策略" class="headerlink" title="平均分配策略"></a>平均分配策略</h4><p>将系统中所有的可供分配的物理块平均分配给各个进程</p>
<p>但是，导致需要内存大的进程缺页率高</p>
<h4 id="按比例分配算法"><a href="#按比例分配算法" class="headerlink" title="按比例分配算法"></a>按比例分配算法</h4><p>根据进程的大小按比例分配物理块</p>
<h4 id="考虑优先权的分配算法"><a href="#考虑优先权的分配算法" class="headerlink" title="考虑优先权的分配算法"></a>考虑优先权的分配算法</h4><ul>
<li>一部分按比例分配给进程</li>
<li>另一部分则根据进程的优先权分配给进程</li>
</ul>
<h4 id="全局分配-局部分配"><a href="#全局分配-局部分配" class="headerlink" title="全局分配/局部分配"></a>全局分配/局部分配</h4><p>全局置换：允许一个进程从所有帧集合中选择一个置换帧</p>
<p>局部置换：每个进程仅从其自己的分配帧中进行选择</p>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>当需要访问的页面不在内存，同时没有多余的空白内存块，这时需要将已经装入页面中的一页置换到外存对换区</p>
<h4 id="页面置换带来的问题"><a href="#页面置换带来的问题" class="headerlink" title="页面置换带来的问题"></a>页面置换带来的问题</h4><ol>
<li>抖动问题：系统频繁的调进和调入页面，特别是被换出的页面在短时间内又要被换入，系统开销显著增加，</li>
<li>置换算法的目标就是：减少抖动，降低同一页面的重复置换</li>
</ol>
<h4 id="工作集合策略检查"><a href="#工作集合策略检查" class="headerlink" title="工作集合策略检查"></a>工作集合策略检查</h4><p>这种方法定义了进程执行的局部模型：当进程执行的时候，它从一个局部移动到另一个局部，局部是一个经常使用页的集合，一个程序通常有多个不同局部组成</p>
<p>思想：找到最近一段时间内需要用到的页面集合，保证这个工作集在内存中，那么就保证了这一段时间内不会抖动</p>
<p><strong>一些定义：</strong></p>
<ul>
<li>工作集窗口：最近n个页面的引用，这n个引用的页集合称为工作集合</li>
<li>WSSi，最近所引用的所有页面的总数</li>
<li>D=SUM（WSSi）表示总的帧需求量。如果D大于可用帧数量，</li>
</ul>
<h4 id="一些算法"><a href="#一些算法" class="headerlink" title="一些算法"></a>一些算法</h4><h5 id="最佳置换策略"><a href="#最佳置换策略" class="headerlink" title="最佳置换策略"></a>最佳置换策略</h5><p>必须淘汰的页，必须是以后不再访问的页或者距离现在最长时间后再访问的页</p>
<p>特点：理想算法，可以作为衡量标准</p>
<h5 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h5><h5 id="LRU（最近最少用页面替换算法）"><a href="#LRU（最近最少用页面替换算法）" class="headerlink" title="LRU（最近最少用页面替换算法）"></a>LRU（最近最少用页面替换算法）</h5><p>最近一段时间里，较长时间里未被用到的页面</p>
<p>算法实现：</p>
<ol>
<li>每个页表项有一个计数器，每次页通过这个表项被访问，就把当前的系统时间拷贝到计数器中，当一个页需要改变的时候，查看计数器来得到改变页</li>
<li>栈实现：每当页调用，就将其移动到栈顶</li>
</ol>
<p><em>无论是计数器还是堆栈的方式，如果没有硬件的支持，那么内存引用会慢10倍</em></p>
<ol start="3">
<li>在时间间隔范围内，当页被访问的时候设置为1</li>
<li>二次机会：如果以顺时针交换的访问位是1，那么把访问位设置为0，把页留在内存中，以同样的规则，操作下一个页</li>
<li>访问位A和修改位M可以组合成下面四种类型的页面：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">访问位：A = 0/1 未被访问/被访问</span><br><span class="line">修改位：M = 0/1 未被修改/被修改</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/tools/" rel="next" title="tools">
                <i class="fa fa-chevron-left"></i> tools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/数字签名/" rel="prev" title="数字签名">
                数字签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚空间"><span class="nav-number">2.</span> <span class="nav-text">虚空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求式分页存储管理"><span class="nav-number">3.</span> <span class="nav-text">请求式分页存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求分页方式的实现"><span class="nav-number">3.1.</span> <span class="nav-text">请求分页方式的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求式分页系统的策略"><span class="nav-number">3.2.</span> <span class="nav-text">请求式分页系统的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分配策略"><span class="nav-number">3.2.1.</span> <span class="nav-text">分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平均分配策略"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">平均分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按比例分配算法"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">按比例分配算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑优先权的分配算法"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">考虑优先权的分配算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局分配-局部分配"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">全局分配/局部分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面置换算法"><span class="nav-number">3.2.2.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面置换带来的问题"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">页面置换带来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作集合策略检查"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">工作集合策略检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些算法"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">一些算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最佳置换策略"><span class="nav-number">3.2.2.3.1.</span> <span class="nav-text">最佳置换策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FIFO"><span class="nav-number">3.2.2.3.2.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LRU（最近最少用页面替换算法）"><span class="nav-number">3.2.2.3.3.</span> <span class="nav-text">LRU（最近最少用页面替换算法）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
