<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MySQL基于Mac OS X系统 MySQL的安装和配置首先进入 MySQL 官网，选择免费的Community版：MySQL Community Server。MySQL 官网提供了tar.gz和dmg两种格式的安装包，对于MacOSX用户可以选择dmg用户，下载后安装，按照提示完成安装操作  然后打开Terminal配置相关的环境： 装后直接在命令行输入mysql会提示mysql: comm">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql简单总结">
<meta property="og:url" content="http://arrontao.vip/2018/10/16/Mysql简单总结/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="MySQL基于Mac OS X系统 MySQL的安装和配置首先进入 MySQL 官网，选择免费的Community版：MySQL Community Server。MySQL 官网提供了tar.gz和dmg两种格式的安装包，对于MacOSX用户可以选择dmg用户，下载后安装，按照提示完成安装操作  然后打开Terminal配置相关的环境： 装后直接在命令行输入mysql会提示mysql: comm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/10/16/Mysql简单总结/Perference.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/16/Mysql简单总结/整数类型.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/16/Mysql简单总结/日期类型.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/16/Mysql简单总结/字符串类型.png">
<meta property="og:updated_time" content="2018-10-16T12:01:37.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql简单总结">
<meta name="twitter:description" content="MySQL基于Mac OS X系统 MySQL的安装和配置首先进入 MySQL 官网，选择免费的Community版：MySQL Community Server。MySQL 官网提供了tar.gz和dmg两种格式的安装包，对于MacOSX用户可以选择dmg用户，下载后安装，按照提示完成安装操作  然后打开Terminal配置相关的环境： 装后直接在命令行输入mysql会提示mysql: comm">
<meta name="twitter:image" content="http://arrontao.vip/2018/10/16/Mysql简单总结/Perference.png">






  <link rel="canonical" href="http://arrontao.vip/2018/10/16/Mysql简单总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql简单总结 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/10/16/Mysql简单总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql简单总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-16 15:32:17 / Modified: 20:01:37" itemprop="dateCreated datePublished" datetime="2018-10-16T15:32:17+08:00">2018-10-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/summarize/" itemprop="url" rel="index"><span itemprop="name">summarize</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p><strong>基于Mac OS X系统</strong></p>
<h2 id="MySQL的安装和配置"><a href="#MySQL的安装和配置" class="headerlink" title="MySQL的安装和配置"></a>MySQL的安装和配置</h2><p>首先进入 MySQL 官网，选择免费的Community版：MySQL Community Server。MySQL 官网提供了tar.gz和dmg两种格式的安装包，对于MacOSX用户可以选择dmg用户，下载后安装，按照提示完成安装操作</p>
<img src="/2018/10/16/Mysql简单总结/Perference.png" title="Perference">
<p>然后打开Terminal配置相关的环境：</p>
<p>装后直接在命令行输入<code>mysql</code>会提示<code>mysql: command not found</code>，需要先将其添加到环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>添加以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$&#123;PATH&#125;:/usr/local/mysql/bin</span><br></pre></td></tr></table></figure>
<p>保存后立即使其生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h2 id="MySQL管理"><a href="#MySQL管理" class="headerlink" title="MySQL管理"></a>MySQL管理</h2><p><strong>登陆MySQL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p><strong>USE 数据库名 :</strong></p>
<p>选择要操作的Mysql数据库，使用该命令后所有Mysql命令都只针对该数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use Mysql;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>
<p><strong>SHOW DATABASES:</strong></p>
<p>列出 MySQL 数据库管理系统的数据库列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| date               |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| RUNOOB             |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">6 rows in set (0.02 sec)</span><br></pre></td></tr></table></figure>
<p><strong>SHOW TABLES:</strong></p>
<p>显示指定数据库的所有表，使用该命令前需要使用 use 命令来选择要操作的数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use date;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+----------------+</span><br><span class="line">| Tables_in_date |</span><br><span class="line">+----------------+</span><br><span class="line">| runoob_tbl     |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>SHOW COLUMNS FROM 数据表:</strong></p>
<p>显示数据表的属性，属性类型，主键信息 ，是否为 NULL，默认值等其他信息。</p>
<p><strong>SHOW INDEX FROM 数据表:</strong></p>
<p>显示数据表的详细索引信息，包括PRIMARY KEY（主键）。</p>
<p><strong>SHOW TABLE STATUS LIKE [FROM db_name] [LIKE ‘pattern’] \G: </strong></p>
<p>该命令将输出Mysql数据库管理系统的性能及统计信息。</p>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>我们可以在登陆 MySQL 服务后，使用 <code>create</code> 命令创建数据库，语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名;</span><br></pre></td></tr></table></figure>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>使用 root 用户登录，root 用户拥有最高权限。<br>在删除数据库过程中，务必要十分谨慎，因为在执行删除命令后，所有数据将会消失。<br>在删除过程中，我们使用<code>drop</code>命令进行删除数据库的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名;</span><br></pre></td></tr></table></figure>
<h3 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h3><p>在MySQL中可以使用<code>use</code>命令实现当前操作数据库的选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use Learn;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>
<h2 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><img src="/2018/10/16/Mysql简单总结/整数类型.png" title="整数类型">
<p>*对于MySQL3.23 以前的版本，DECIMAL(M, D) 列的每个值占用M 字节，而符号（如果需要）和小数点包括在M 字节中。因此，类型为DECIMAL(5, 2) 的列，其取值范围为-9.99 到9 9 . 9 9</p>
<p>而在MySQL3.23 之后的版本中，DECIMAL 值是根据ANSI 规范进行处理的， ANSI 规范规定DECIMAL(M, D) 必须能够表示M 位数字及D 位小数的任何值。</p>
<h3 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h3><img src="/2018/10/16/Mysql简单总结/日期类型.png" title="日期类型">
<p>*TIMESTAMP有自动更新的特性</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><img src="/2018/10/16/Mysql简单总结/字符串类型.png" title="字符串类型">
<p>CHAR 和 VARCHAR 类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。在存储或检索过程中不进行大小写转换。</p>
<p>BINARY 和 VARBINARY 类似于 CHAR 和 VARCHAR，不同的是它们包含二进制字符串而不要非二进制字符串。也就是说，它们包含字节字符串而不是字符字符串。这说明它们没有字符集，并且排序和比较基于列值字节的数值值。</p>
<p>BLOB 是一个二进制大对象，可以容纳可变数量的数据。有 4 种 BLOB 类型：TINYBLOB、BLOB、MEDIUMBLOB 和 LONGBLOB。它们区别在于可容纳存储范围不同。</p>
<p>有 4 种 TEXT 类型：TINYTEXT、TEXT、MEDIUMTEXT 和 LONGTEXT。对应的这 4 种 BLOB 类型，可存储的最大长度不同，可根据实际情况选择。</p>
<p>(此内容来自<a href="http://www.runoob.com/mysql/mysql-data-types.html" target="_blank" rel="noopener">http://www.runoob.com/mysql/mysql-data-types.html</a>)</p>
<h2 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h2><h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><p>创建MySQL数据表需要以下信息：</p>
<ul>
<li>表名</li>
<li>表字段名</li>
<li>定义每个表字段</li>
</ul>
<p><strong>创建数据表的通用语法为：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name (column_name column_type);</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table table1(</span><br><span class="line">	-&gt; num_id int not null auto_increment,</span><br><span class="line">	-&gt; num_title varchar(100) not null,</span><br><span class="line">	-&gt; num_author varchar(30) not null,</span><br><span class="line">	-&gt; mission_date datetime,</span><br><span class="line">	-&gt; primary key (num_id)</span><br><span class="line">	-&gt; )engine=InnoDB default charset=utf8;</span><br></pre></td></tr></table></figure>
<p>*在命令的最后一行出现了<br><a href="https://github.com/jaywcjlove/mysql-tutorial/blob/master/chapter3/3.5.md" target="_blank" rel="noopener">engine</a><br>选项，以及<a href="https://www.w3schools.com/sql/sql_default.asp" target="_blank" rel="noopener">default</a>选项，可以通过连接的网站具体了解！</p>
<p>*关于其中not null 和 null选项可以通过<a href="https://blog.csdn.net/fwkjdaghappy1/article/details/7703974" target="_blank" rel="noopener">null or not null</a>进行具体的了解</p>
<p>可以通过<code>show columns from table1</code>查看创建的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show columns from table1;</span><br><span class="line">+--------------+--------------+------+-----+---------+----------------+</span><br><span class="line">| Field        | Type         | Null | Key | Default | Extra          |</span><br><span class="line">+--------------+--------------+------+-----+---------+----------------+</span><br><span class="line">| num_id       | int(11)      | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| num_title    | varchar(100) | NO   |     | NULL    |                |</span><br><span class="line">| num_author   | varchar(30)  | NO   |     | NULL    |                |</span><br><span class="line">| mission_date | datetime     | YES  |     | NULL    |                |</span><br><span class="line">+--------------+--------------+------+-----+---------+----------------+</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-删除数据表"><a href="#MySQL-删除数据表" class="headerlink" title="MySQL 删除数据表"></a>MySQL 删除数据表</h3><p>MySQL中删除数据表是非常容易操作的，进行删除表操作时要非常小心，因为执行删除命令后所有数据都会消失。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table table_name;</span><br></pre></td></tr></table></figure>
<p><strong>关于删除操作的几点补充:</strong></p>
<p><em>删除表内数据</em>使用<code>delete</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 where 删除条件;</span><br><span class="line">e.g</span><br><span class="line">delete from  table1 where  num_author = &quot;Alice&quot;;</span><br><span class="line">实例：删除table1表内num_author为Alice的记录。</span><br></pre></td></tr></table></figure>
<p>另外，在执行<code>delete</code>操作之后，可以使用命令<code>optimize table table_name</code>将删除的磁盘空间释放</p>
<p><em>清除表内数据但是保存表结构</em>用<code>truncate</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">truncate table 表名;</span><br><span class="line">e.g.</span><br><span class="line">truncate  table table1;</span><br><span class="line">清楚表table1内的全部数据</span><br></pre></td></tr></table></figure>
<h3 id="MySQL插入数据"><a href="#MySQL插入数据" class="headerlink" title="MySQL插入数据"></a>MySQL插入数据</h3><p>MySQL 表中使用 <code>INSERT INTO SQL</code>语句来插入数据。<br>插入的具体语法为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name ( field1, field2,...fieldN )</span><br><span class="line">					   VALUES</span><br><span class="line">					   ( value1, value2,...valueN );</span><br></pre></td></tr></table></figure>
<p>特别地，如果数据是字符型，那么请使用<code>&#39;&#39;</code>或者<code>&quot;&quot;</code>，如<code>&quot;value1&quot;</code></p>
<p><strong>实例</strong>：向table1表中插入一行数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into table1</span><br><span class="line">	-&gt; (num_title,num_author,mission_date)</span><br><span class="line">	-&gt; values</span><br><span class="line">	-&gt; (&quot;MySQL&quot;,&quot;Chaotic&quot;,now());</span><br><span class="line">Query OK, 1 row affected (0.09 sec)</span><br><span class="line"></span><br><span class="line">*NOW() 是一个 MySQL 函数，该函数返回日期和时间。</span><br></pre></td></tr></table></figure>
<p>使用<code>select * from &lt;table_name&gt;</code>命令查看数据表中的内容可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from table1;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaotic    | 2018-10-16 14:38:08 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h3 id="MySQL中查询数据"><a href="#MySQL中查询数据" class="headerlink" title="MySQL中查询数据"></a>MySQL中查询数据</h3><p>MySQL 数据库使用SQL SELECT语句来查询数据</p>
<p><strong>语法</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name,column_name</span><br><span class="line">FROM table_name</span><br><span class="line">[WHERE Clause]</span><br><span class="line">[LIMIT N][ OFFSET M]</span><br></pre></td></tr></table></figure>
<ul>
<li>查询语句中你可以使用一个或者多个表，表之间使用逗号(,)分割，并使用WHERE语句来设定查询条件。</li>
<li>可以使用<code>*</code>来 代替命令中的选项，select会返回表中所有的字段数据</li>
<li>where语句中可以包含任何你想要的条件</li>
<li>limit可以设定返回值的数量</li>
<li>offset可以设置偏移量，默认为0</li>
</ul>
<p><strong>实例</strong></p>
<p>使用<code>select * from &lt;table_name&gt;</code>命令查看数据表中的内容可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from table1;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaotic    | 2018-10-16 14:38:08 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h4 id="where字句"><a href="#where字句" class="headerlink" title="where字句"></a>where字句</h4><p>如需有条件地从表中选取数据，可将 WHERE 子句添加到 SELECT 语句中</p>
<p><strong>在where字句中:</strong></p>
<ul>
<li>指定任何条件</li>
<li>使用 AND 或者 OR 指定一个或多个条件</li>
<li>子句也可以运用于 SQL 的 DELETE 或者 UPDATE 命令</li>
<li>类似于程序语言中的 if 条件，根据 MySQL 表中的字段值来读取指定的数据,可以使用 <code>=</code> <code>!=</code> <code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code>等逻辑运算符号</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from table1 where num_author=&apos;Chaotic&apos;;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaotic    | 2018-10-16 14:38:08 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from table1 where num_author=&apos;Arron&apos;;</span><br><span class="line">Empty set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-UPDATE字句"><a href="#MySQL-UPDATE字句" class="headerlink" title="MySQL UPDATE字句"></a>MySQL UPDATE字句</h3><p>修改或更新 MySQL 中的数据，使用 <code>SQL UPDATE</code> 命令来操作。</p>
<p><strong>语法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name SET field1=new-value1, field2=new-value2</span><br><span class="line">[WHERE Clause]</span><br></pre></td></tr></table></figure>
<p>对于<code>UPDATE</code>命令，有以下的限定条件：</p>
<ul>
<li>同时更新1个或者多个字段</li>
<li>可以在where中限定任何条件</li>
<li>在一个单独表中同时更新数据</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">原始表格：</span><br><span class="line">mysql&gt; select * from table1;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaotic    | 2018-10-16 14:38:08 |</span><br><span class="line">|      2 | C++       | Arron      | 2018-10-16 15:00:06 |</span><br><span class="line">|      3 | Python    | Alice      | 2018-10-16 15:00:20 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line"></span><br><span class="line">使用UPDATE命令：</span><br><span class="line">mysql&gt; update table1 set num_author=&quot;Bob&quot; where num_id =3;</span><br><span class="line"></span><br><span class="line">得到结果:</span><br><span class="line">mysql&gt; select * from table1;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaotic    | 2018-10-16 14:38:08 |</span><br><span class="line">|      2 | C++       | Arron      | 2018-10-16 15:00:06 |</span><br><span class="line">|      3 | Python    | Bob        | 2018-10-16 15:00:20 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<p><strong>使用UPDATE改变其中的某几个字符串:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">update &lt;table_name&gt; set &lt;filed&gt;=replace(filed,&apos;value1&apos;,&apos;value2&apos;) where clause;</span><br><span class="line">例如：</span><br><span class="line">mysql&gt; update table1 set num_author=replace(num_author,&apos;tic&apos;,&apos;s&apos;) where num_id = 1;</span><br><span class="line">结果：</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from table1;                                                                                           +--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaos      | 2018-10-16 14:38:08 |</span><br><span class="line">|      2 | C++       | Arron      | 2018-10-16 15:00:06 |</span><br><span class="line">|      3 | Python    | Bob        | 2018-10-16 15:00:20 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<h3 id="Like语句"><a href="#Like语句" class="headerlink" title="Like语句"></a>Like语句</h3><p>我们可以在 SELECT 语句中使用 WHERE 子句来获取指定的记录。<br>WHERE 子句中 = 来设定条件，如 “num_author = ‘RUNOOB.COM’”。</p>
<p>但是当需要获取 num_author 字段含有 “a” 字符的所有记录，这时我们就需要在 WHERE 子句中使用 SQL LIKE 子句。</p>
<p>SQL LIKE 子句中使用百分号 %字符来表示任意字符，类似于UNIX或正则表达式中的星号 *。<br>如果没有使用百分号 %, LIKE 子句与等号 = 的效果是一样的。</p>
<p><strong>实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from table1 where num_author like &apos;Cha%&apos;;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      1 | MySQL     | Chaos      | 2018-10-16 14:38:08 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<p>补充,<code>%</code>与<code>_</code>的配合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;%a&apos;     //以a结尾的数据</span><br><span class="line">&apos;a%&apos;     //以a开头的数据</span><br><span class="line">&apos;%a%&apos;    //含有a的数据</span><br><span class="line">&apos;_a_&apos;    //三位且中间字母是a的</span><br><span class="line">&apos;_a&apos;     //两位且结尾字母是a的</span><br><span class="line">&apos;a_&apos;     //两位且开头字母是a的</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-UNION操作符"><a href="#MySQL-UNION操作符" class="headerlink" title="MySQL UNION操作符"></a>MySQL UNION操作符</h3><p>MySQL <code>UNION</code> 操作符用于连接2个以上的 <code>SELECT</code> 语句的结果组合到一个结果集合中。其中多个 <code>SELECT</code>语句会删除重复的数据。</p>
<p><strong>其语法为：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name1, column_name2, ... column_name_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions]</span><br><span class="line">UNION [ALL | DISTINCT]</span><br><span class="line">SELECT column_name1, column_name2, ... column_name_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions];</span><br><span class="line"></span><br><span class="line">其中：</span><br><span class="line">1、DISTINCT：删除结果集中重复的数据</span><br><span class="line">2、ALL：返回所有结果，包含重复数据</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-UNION操作符-1"><a href="#MySQL-UNION操作符-1" class="headerlink" title="MySQL UNION操作符"></a>MySQL UNION操作符</h3><p>MySQL <code>UNION</code> 操作符用于连接2个以上的 <code>SELECT</code> 语句的结果组合到一个结果集合中。其中多个 <code>SELECT</code>语句会删除重复的数据。</p>
<p><strong>其语法为：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name1, column_name2, ... column_name_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions]</span><br><span class="line">UNION [ALL | DISTINCT]</span><br><span class="line">SELECT column_name1, column_name2, ... column_name_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions];</span><br><span class="line"></span><br><span class="line">其中：</span><br><span class="line">1、DISTINCT：删除结果集中重复的数据</span><br><span class="line">2、ALL：返回所有结果，包含重复数据</span><br></pre></td></tr></table></figure>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>从 MySQL 表中使用 <code>SQL SELECT</code> 语句来读取数据。</p>
<p>如果我们需要对读取的数据进行排序，我们就可以使用 MySQL 的 <code>ORDER BY</code> 子句来设定你想按哪个字段哪种方式来进行排序，再返回搜索结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from &lt;table_name&gt; ORDER BY &lt;column_name&gt;;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from table1 order by num_author;</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">| num_id | num_title | num_author | mission_date        |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br><span class="line">|      2 | C++       | Arron      | 2018-10-16 15:00:06 |</span><br><span class="line">|      3 | Python    | Bob        | 2018-10-16 15:00:20 |</span><br><span class="line">|      1 | MySQL     | Chaos      | 2018-10-16 14:38:08 |</span><br><span class="line">+--------+-----------+------------+---------------------+</span><br></pre></td></tr></table></figure>
<h3 id="连接的使用"><a href="#连接的使用" class="headerlink" title="连接的使用"></a>连接的使用</h3><p>在实际的应用中经常需要从多个数据表中读取数据。 MySQL 的 <code>JOIN</code>可以在两个或多个表中查询数据。可以在 <code>SELECT</code>, <code>UPDATE</code> 和 <code>DELETE</code> 语句中使用 Mysql 的 <code>JOIN</code> 来联合多表查询。</p>
<p>JOIN 按照功能大致分为如下三类：</p>
<ul>
<li>INNER JOIN（内连接,或等值连接）：获取两个表中字段匹配关系的记录。</li>
<li>LEFT JOIN（左连接）：获取左表所有记录，即使右表没有对应匹配的记录。</li>
<li>RIGHT JOIN（右连接）： 与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录。</li>
</ul>
<h4 id="INNER-JOIN"><a href="#INNER-JOIN" class="headerlink" title="INNER JOIN"></a>INNER JOIN</h4><p>得到两个表相同的地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法</span><br><span class="line">SELECT a.column_name1, a.column_name2, ... b.column_name1, b.column_name2,... from &lt;table_name1&gt; a INNER JOIN &lt;table_name2&gt; b ON a.column_nameX = b.columen_nameY</span><br></pre></td></tr></table></figure>
<p>实例</p>
<p><strong>我们先新建一个表：table2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table table2(</span><br><span class="line">	-&gt; num_author varchar(100) not null,</span><br><span class="line">	-&gt; num_admi int not null</span><br><span class="line">	-&gt; )engine = InnoDB default charset=utf8;</span><br></pre></td></tr></table></figure>
<p><strong>添加两条记录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into table2(num_author, num_admi)</span><br><span class="line">	-&gt; values</span><br><span class="line">	-&gt; (&quot;Arron&quot;,10);</span><br><span class="line">Query OK, 1 row affected (0.07 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into table2(num_author, num_admi)</span><br><span class="line">	-&gt; values</span><br><span class="line">	-&gt; (&quot;Bob&quot;,17);</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from table2;</span><br><span class="line">+------------+----------+</span><br><span class="line">| num_author | num_admi |</span><br><span class="line">+------------+----------+</span><br><span class="line">| Arron      |       10 |</span><br><span class="line">| Bob        |       17 |</span><br><span class="line">+------------+----------+</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>inner join</code>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select a.num_id, a.num_author, b.num_admi from table1 a inner join table2 b on a.num_author = b.num_author;</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">| num_id | num_author | num_admi |</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">|      2 | Arron      |       10 |</span><br><span class="line">|      3 | Bob        |       17 |</span><br><span class="line">+--------+------------+----------+</span><br></pre></td></tr></table></figure>
<h4 id="Left-Join"><a href="#Left-Join" class="headerlink" title="Left Join"></a>Left Join</h4><p>选择左侧的表+两个表相同的地方，如果有相同的部分则只显示一次</p>
<p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法</span><br><span class="line">SELECT a.column_name1, a.column_name2, ... b.column_name1, b.column_name2,... from &lt;table_name1&gt; a Left JOIN &lt;table_name2&gt; b ON a.column_nameX = b.columen_nameY</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select a.num_id, a.num_author, b.num_admi from table1 a left join table2 b on a.num_author = b.num_author;</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">| num_id | num_author | num_admi |</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">|      2 | Arron      |       10 |</span><br><span class="line">|      3 | Bob        |       17 |</span><br><span class="line">|      1 | Chaos      |     NULL |</span><br><span class="line">+--------+------------+----------+</span><br></pre></td></tr></table></figure>
<h4 id="Right-Join"><a href="#Right-Join" class="headerlink" title="Right Join"></a>Right Join</h4><p>选择右侧的表+两个表相同的地方，如果有相同的部分则只显示一次</p>
<p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法</span><br><span class="line">SELECT a.column_name1, a.column_name2, ... b.column_name1, b.column_name2,... from &lt;table_name1&gt; a Right JOIN &lt;table_name2&gt; b ON a.column_nameX = b.columen_nameY</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select a.num_id, a.num_author, b.num_admi from table1 a right join table2 b on a.num_author = b.num_author;</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">| num_id | num_author | num_admi |</span><br><span class="line">+--------+------------+----------+</span><br><span class="line">|      2 | Arron      |       10 |</span><br><span class="line">|      3 | Bob        |       17 |</span><br><span class="line">+--------+------------+----------+</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-ALTER"><a href="#MySQL-ALTER" class="headerlink" title="MySQL ALTER"></a>MySQL ALTER</h3><p>当我们需要修改数据表名或者修改数据表字段时，就需要使用到MySQL ALTER命令。</p>
<p><strong>首先创建一个新的表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table table3(</span><br><span class="line">	-&gt; i int,</span><br><span class="line">	-&gt; c char(1)</span><br><span class="line">	-&gt; );</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| Field | Type    | Null | Key | Default | Extra |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| i     | int(11) | YES  |     | NULL    |       |</span><br><span class="line">| c     | char(1) | YES  |     | NULL    |       |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h4 id="对表字段的操作"><a href="#对表字段的操作" class="headerlink" title="对表字段的操作"></a>对表字段的操作</h4><p><strong>使用<code>ALTER</code>和<code>DROP</code>删除表字段</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table table3 drop i;</span><br><span class="line">Query OK, 0 rows affected (0.16 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| Field | Type    | Null | Key | Default | Extra |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| c     | char(1) | YES  |     | NULL    |       |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>ALTER</code>和<code>ADD</code>命令添加表字段</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table table3 add i int;</span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| Field | Type    | Null | Key | Default | Extra |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| c     | char(1) | YES  |     | NULL    |       |</span><br><span class="line">| i     | int(11) | YES  |     | NULL    |       |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<p>*如果你需要指定新增字段的位置，可以使用关键字 <code>FIRST</code> (设定位第一列)， <code>AFTER 字段名</code>（设定位于某个字段之后）。</p>
<h4 id="对字段的操作"><a href="#对字段的操作" class="headerlink" title="对字段的操作"></a>对字段的操作</h4><p><strong>使用<code>ALTER</code>和<code>MODIFY</code>修改字段的类型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| Field | Type    | Null | Key | Default | Extra |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">| c     | char(1) | YES  |     | NULL    |       |</span><br><span class="line">| i     | int(11) | YES  |     | NULL    |       |</span><br><span class="line">+-------+---------+------+-----+---------+-------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table table3 modify c varchar(100);</span><br><span class="line">Query OK, 0 rows affected (0.11 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| i     | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>ALTER</code>和<code>CHANGE</code>修改名字和类型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| i     | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table table3 change i j tinyint;</span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| j     | tinyint(4)   | YES  |     | NULL    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h4 id="对字段默认值的操作"><a href="#对字段默认值的操作" class="headerlink" title="对字段默认值的操作"></a>对字段默认值的操作</h4><p><strong>使用<code>ALTER</code>修改字段默认值</strong></p>
<p><em>语法</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;table_name&gt; alter &lt;row_name1&gt; set &lt;column_name1&gt; &lt;修改值&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| j     | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table table3 alter j set default 1000;</span><br><span class="line">Query OK, 0 rows affected (0.02 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| j     | int(11)      | YES  |     | 1000    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<p><strong>使用<code>ALTER</code>和<code>DROP</code>删除字段默认值</strong></p>
<p><em>语法</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;table_name&gt; alter &lt;row_name1&gt; drop &lt;column_name1&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| j     | int(11)      | YES  |     | 1000    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table table3 alter j drop default;</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show columns from table3;</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field | Type         | Null | Key | Default | Extra |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br><span class="line">| c     | varchar(100) | YES  |     | NULL    |       |</span><br><span class="line">| j     | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">+-------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h4 id="对表名的操作"><a href="#对表名的操作" class="headerlink" title="对表名的操作"></a>对表名的操作</h4><p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;table_name&gt; rename to &lt;change_name&gt;;</span><br></pre></td></tr></table></figure>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>创建索引时，你需要确保该索引是应用在    SQL 查询语句的条件(一般作为 WHERE 子句的条件)。</p>
<p>实际上，索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录。</p>
<h4 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h4><p><strong>创建索引</strong></p>
<ul>
<li>使用MySQL命令创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create index index1 on table1(num_author(30));</span><br><span class="line">Query OK, 0 rows affected (0.03 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>
<ul>
<li>修改表结构创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table table2 add index index2(num_author);</span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure>
<ul>
<li>创建表的时候直接指明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table table4( </span><br><span class="line">	-&gt; num_id int not null,</span><br><span class="line">	-&gt; num_name varchar(30) not null,</span><br><span class="line">	-&gt; index index4 (num_name(30))</span><br><span class="line">	-&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.03 sec)</span><br></pre></td></tr></table></figure>
<p><strong>删除索引</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index &lt;index_name&gt; on &lt;table_name&gt;;</span><br></pre></td></tr></table></figure>
<h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4><p>在普通索引的命令1中，在<code>index</code>前加上<code>unique</code>即可<br>在命令2和命令3中，将<code>index</code>替换为<code>unique</code>即可。</p>
<h4 id="显示索引信息"><a href="#显示索引信息" class="headerlink" title="显示索引信息"></a>显示索引信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">show index from &lt;table_name&gt;</span><br><span class="line"></span><br><span class="line">mysql&gt; show index from table1;</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+</span><br><span class="line">| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible |</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+</span><br><span class="line">| table1 |          0 | PRIMARY  |            1 | num_id      | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     |</span><br><span class="line">| table1 |          1 | index1   |            1 | num_author  | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     |</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+</span><br></pre></td></tr></table></figure>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>我决定另外用一个单独的文章介绍这部分的内容 :)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/分组密码/" rel="next" title="分组密码">
                <i class="fa fa-chevron-left"></i> 分组密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/线程/" rel="prev" title="线程">
                线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的安装和配置"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL的安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL管理"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库操作"><span class="nav-number">1.3.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.3.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择数据库"><span class="nav-number">1.3.3.</span> <span class="nav-text">选择数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">1.4.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">1.4.3.</span> <span class="nav-text">字符串类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表操作"><span class="nav-number">1.5.</span> <span class="nav-text">数据表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据表"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-删除数据表"><span class="nav-number">1.5.2.</span> <span class="nav-text">MySQL 删除数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL插入数据"><span class="nav-number">1.5.3.</span> <span class="nav-text">MySQL插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中查询数据"><span class="nav-number">1.5.4.</span> <span class="nav-text">MySQL中查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where字句"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">where字句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-UPDATE字句"><span class="nav-number">1.5.5.</span> <span class="nav-text">MySQL UPDATE字句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Like语句"><span class="nav-number">1.5.6.</span> <span class="nav-text">Like语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-UNION操作符"><span class="nav-number">1.5.7.</span> <span class="nav-text">MySQL UNION操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-UNION操作符-1"><span class="nav-number">1.5.8.</span> <span class="nav-text">MySQL UNION操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.5.9.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接的使用"><span class="nav-number">1.5.10.</span> <span class="nav-text">连接的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INNER-JOIN"><span class="nav-number">1.5.10.1.</span> <span class="nav-text">INNER JOIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Left-Join"><span class="nav-number">1.5.10.2.</span> <span class="nav-text">Left Join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Right-Join"><span class="nav-number">1.5.10.3.</span> <span class="nav-text">Right Join</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-ALTER"><span class="nav-number">1.5.11.</span> <span class="nav-text">MySQL ALTER</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对表字段的操作"><span class="nav-number">1.5.11.1.</span> <span class="nav-text">对表字段的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对字段的操作"><span class="nav-number">1.5.11.2.</span> <span class="nav-text">对字段的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对字段默认值的操作"><span class="nav-number">1.5.11.3.</span> <span class="nav-text">对字段默认值的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对表名的操作"><span class="nav-number">1.5.11.4.</span> <span class="nav-text">对表名的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.5.12.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通索引"><span class="nav-number">1.5.12.1.</span> <span class="nav-text">普通索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一索引"><span class="nav-number">1.5.12.2.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示索引信息"><span class="nav-number">1.5.12.3.</span> <span class="nav-text">显示索引信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.6.</span> <span class="nav-text">SQL注入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
