<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="非对称密码体制基本概念对称密码的局限性  密钥管理的困难性问题（密钥数目太大） 陌生人间的保密通信问题（首次握手） 数字签名问题（不可否认性）  非对称密码(1976年由W. Diffie和M. Hellman提出)与对称密码的几点区别：  双钥——双钥密码、公钥密码 基于数学函数，而非替换和换位（大整数分解/离散对数/椭圆曲线） 解决了对称密码的诸多局限性（上述局限性的内容）   PK：公钥(P">
<meta name="keywords" content="cipher">
<meta property="og:type" content="article">
<meta property="og:title" content="非对称密码">
<meta property="og:url" content="http://arrontao.vip/2018/11/04/非对称密码/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="非对称密码体制基本概念对称密码的局限性  密钥管理的困难性问题（密钥数目太大） 陌生人间的保密通信问题（首次握手） 数字签名问题（不可否认性）  非对称密码(1976年由W. Diffie和M. Hellman提出)与对称密码的几点区别：  双钥——双钥密码、公钥密码 基于数学函数，而非替换和换位（大整数分解/离散对数/椭圆曲线） 解决了对称密码的诸多局限性（上述局限性的内容）   PK：公钥(P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/11/04/非对称密码/基本原理.png">
<meta property="og:image" content="http://arrontao.vip/2018/11/04/非对称密码/DF算法.png">
<meta property="og:image" content="http://arrontao.vip/2018/11/04/非对称密码/DF实例.png">
<meta property="og:image" content="http://arrontao.vip/2018/11/04/非对称密码/RSA正确性.png">
<meta property="og:updated_time" content="2018-11-04T10:58:40.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非对称密码">
<meta name="twitter:description" content="非对称密码体制基本概念对称密码的局限性  密钥管理的困难性问题（密钥数目太大） 陌生人间的保密通信问题（首次握手） 数字签名问题（不可否认性）  非对称密码(1976年由W. Diffie和M. Hellman提出)与对称密码的几点区别：  双钥——双钥密码、公钥密码 基于数学函数，而非替换和换位（大整数分解/离散对数/椭圆曲线） 解决了对称密码的诸多局限性（上述局限性的内容）   PK：公钥(P">
<meta name="twitter:image" content="http://arrontao.vip/2018/11/04/非对称密码/基本原理.png">






  <link rel="canonical" href="http://arrontao.vip/2018/11/04/非对称密码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>非对称密码 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/11/04/非对称密码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非对称密码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-04 18:42:41 / Modified: 18:58:40" itemprop="dateCreated datePublished" datetime="2018-11-04T18:42:41+08:00">2018-11-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="非对称密码体制基本概念"><a href="#非对称密码体制基本概念" class="headerlink" title="非对称密码体制基本概念"></a>非对称密码体制基本概念</h1><p><strong>对称密码的局限性</strong></p>
<ul>
<li>密钥管理的困难性问题（密钥数目太大）</li>
<li>陌生人间的保密通信问题（首次握手）</li>
<li>数字签名问题（不可否认性）</li>
</ul>
<p><strong>非对称密码(1976年由W. Diffie和M. Hellman提出)与对称密码的几点区别：</strong></p>
<ul>
<li>双钥——双钥密码、公钥密码</li>
<li>基于数学函数，而非替换和换位（大整数分解/离散对数/椭圆曲线）</li>
<li>解决了对称密码的诸多局限性（上述局限性的内容）</li>
</ul>
<img src="/2018/11/04/非对称密码/基本原理.png" title="基本原理">
<p><strong>PK</strong>：公钥(Public Key)，通常公钥是公开的，可以被任何实体通过有效渠道获取；</p>
<p><strong>SK</strong>：俗称私钥(Secret Key)，通常私钥是保密的，不能被任何实体通过非法渠道获取；</p>
<p><strong>基本原理</strong></p>
<p>非对称密码、认证系统的的安全性主要取决于构造非对称算法所依赖的数学问题。要求加密函数具有单向性，即求逆的困难性。因此，设计双钥体制的关键是先要寻求一个合适的单向函数</p>
<p><em>单向陷门函数</em></p>
<p>满足下列条件的函数f称为单向陷门函数：</p>
<ul>
<li>给定x，计算y = f(x)是容易的；</li>
<li>给定y，计算x使y = f(x)是困难的；</li>
<li>存在z，已知z时, 对给定的任何y，若相应的x存在，则计算x使y = f(x)是容易的。</li>
</ul>
<p>但是存在着两个问题：</p>
<ul>
<li>陷门函数其实就不是单向函数，因为单向函数是在任何条件下求逆都是困难的；</li>
<li>陷门可能不止一个，通过试验,一个陷门就可容易地找到逆。如果陷门信息的保密性不强，求逆也就不难。</li>
</ul>
<h1 id="Diffie-Hellman密码体制"><a href="#Diffie-Hellman密码体制" class="headerlink" title="Diffie-Hellman密码体制"></a>Diffie-Hellman密码体制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Diffie和Hellman在《密码学新方向》一文中给出了非对称密码算法的思想</span><br><span class="line">它不是真正意义上的非对称密码实例，仅仅是一个单向函数；</span><br><span class="line">算法的目的是使得两个用户安全地交换一个会话密钥。</span><br></pre></td></tr></table></figure>
<p><em>即 Alice &amp; Bob 想要传递一个消息，他们将使用对称加密算法对消息进行加密（在实际的使用中，没有人会选择非对称加密算法加密所要传递的消息，因为非对称加密算法往往会带来难以忍受的时间开销）,Alice将对称加密密钥确定为<code>SYK</code>，为了将<code>SYK</code>传递给Bob而不必两个人进行其他方式的接触来传递密钥，Alice可以将<code>SYK</code>通过Bob的<code>PK</code>将消息进行解密，Bob接收到消息后，可以通过自己的<code>SK</code>进行解密，从而得到了<code>SYK</code>，则两个人确定对称加密密钥成功，可以通过对称加密算法进行秘密消息的传递</em></p>
<p><strong>Diffie-Hellman密码体制所基于的数学难题是：离散对数问题</strong></p>
<p><strong>本原元</strong>：对于一个素数q</p>
<ul>
<li>如果数值amodq, a^2modq,…,a^(q-1)modq是各不相同的整数；并且以某种排列方式组成了从1到q-1的所有整数；则称整数a是素数q的一个本原元。</li>
<li>离散对数：对于一个整数b和素数q的一个本原元a，可以找到一个唯一的指数i，使得<code>b ≡ a^imodq (0≤i ≤q-1)</code>成立，则指数i称为b的以a为基数的模q的离散对数</li>
</ul>
<img src="/2018/11/04/非对称密码/DF算法.png" title="DF算法">
<img src="/2018/11/04/非对称密码/DF实例.png" title="DF实例">
<p>对于Diffie-Hellman体系：存在的最大问题是可能存在中间人攻击</p>
<h1 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h1><h2 id="密钥生成"><a href="#密钥生成" class="headerlink" title="密钥生成"></a>密钥生成</h2><ul>
<li>首先选取两个大素数p和q，计算n = pq；</li>
<li>随机选取加密密钥e，使e和(p - 1)(q - 1)互素；</li>
<li>用扩展欧几里德算法计算解密密钥d，以满足：ed = 1mod(p - 1)(q - 1)，即 d = e-1mod(p - 1)(q - 1)；</li>
<li>公开钥为(e, n)，秘密钥为(d, n)。</li>
</ul>
<h2 id="加密-解密"><a href="#加密-解密" class="headerlink" title="加密/解密"></a>加密/解密</h2><p><strong>加密过程</strong></p>
<ul>
<li>加密的数学变换：C = M^emodn</li>
</ul>
<p><strong>解密过程</strong></p>
<ul>
<li>解密的数学变换： M = C^d modn</li>
</ul>
<h2 id="正确性验证"><a href="#正确性验证" class="headerlink" title="正确性验证"></a>正确性验证</h2><img src="/2018/11/04/非对称密码/RSA正确性.png" title="RSA正确性">
<p>RSA算法的安全性完全依赖于分解大整数的难度</p>
<ul>
<li>从数学上从未证明过需要分解n才能从c和e中计算出m；</li>
<li>可通过猜测(p-1)(q-1)的值来攻击RSA，但这种攻击没有分解n容易；</li>
<li>可尝试每一种可能的d，直到获得正确的一个，这种穷举攻击还没有试图分解n更有效；</li>
<li>129位十进制数字的模数是能分解的临界数，n应该大于这个数。</li>
</ul>
<h2 id="RSA面临的安全性风险："><a href="#RSA面临的安全性风险：" class="headerlink" title="RSA面临的安全性风险："></a>RSA面临的安全性风险：</h2><h3 id="针对协议的攻击"><a href="#针对协议的攻击" class="headerlink" title="针对协议的攻击"></a>针对协议的攻击</h3><h4 id="E-g-1"><a href="#E-g-1" class="headerlink" title="E.g. 1"></a>E.g. 1</h4><p>Eve想要窃听Alice发布的消息M，首先他截获了Alice发布的密文C</p>
<p><code>C= M^e mod n(e是Alice的PK)</code></p>
<p>这时，Eve只需要选择一个随机数：<code>R</code>，确定<code>X = R mod n</code>,确定<code>Y = X C mod n</code>,同时<code>t = R^-1 mod n</code></p>
<p>Eve 可以要求Alice对<code>Y</code>进行签名，得到<code>U =  Y ^ d mod n(d是Alice的密钥)</code></p>
<p>通过计算<code>tU = R^-1 * X^d * C^d = R^-1 * R^e^d * M^e^d  = M</code>从而得到密文</p>
<h4 id="E-g-2"><a href="#E-g-2" class="headerlink" title="E.g. 2"></a>E.g. 2</h4><p>Eve想要让Alice对她不想要签名的M1进行签名，首先计算<code>M1 = M2 * M3 mod n</code>然后让Alice分别对M2和M3签名</p>
<h3 id="公共模数攻击"><a href="#公共模数攻击" class="headerlink" title="公共模数攻击"></a>公共模数攻击</h3><p>不同的使用者选择了相同的n,那么即使选择的e和d不同，只要两个e互素，那么不需要任何的解密算法就可以破解</p>
<p>设m位明文，两个公钥为e1和e2，模数为n，两个密文为：</p>
<p><code>c1 ≡ m^e1 modn     c2 ≡m^e2 modn</code></p>
<p>由于e1和e2互素，根据扩展欧几里德算法找出r和s，满足：</p>
<p><code>re1 + se2 = 1</code></p>
<p>假定r是负数(r或s中有一个必须是负数)，用欧几里德算法可计算c1-1：</p>
<p><code>(c1^-1)^-r c2^s = m modn</code></p>
<h2 id="关于RSA中素性检测的问题"><a href="#关于RSA中素性检测的问题" class="headerlink" title="关于RSA中素性检测的问题"></a>关于RSA中素性检测的问题</h2><p><strong>Miller Rabin算法</strong></p>
<p><a href="https://blog.csdn.net/zengaming/article/details/51867240" target="_blank" rel="noopener">Miller Rabin算法</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cipher/" rel="tag"># cipher</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/CPU-Schdule/" rel="next" title="CPU_Schdule">
                <i class="fa fa-chevron-left"></i> CPU_Schdule
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/进程同步/" rel="prev" title="进程同步">
                进程同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非对称密码体制基本概念"><span class="nav-number">1.</span> <span class="nav-text">非对称密码体制基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diffie-Hellman密码体制"><span class="nav-number">2.</span> <span class="nav-text">Diffie-Hellman密码体制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA"><span class="nav-number">3.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥生成"><span class="nav-number">3.1.</span> <span class="nav-text">密钥生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密-解密"><span class="nav-number">3.2.</span> <span class="nav-text">加密/解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确性验证"><span class="nav-number">3.3.</span> <span class="nav-text">正确性验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA面临的安全性风险："><span class="nav-number">3.4.</span> <span class="nav-text">RSA面临的安全性风险：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对协议的攻击"><span class="nav-number">3.4.1.</span> <span class="nav-text">针对协议的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E-g-1"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">E.g. 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-g-2"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">E.g. 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共模数攻击"><span class="nav-number">3.4.2.</span> <span class="nav-text">公共模数攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于RSA中素性检测的问题"><span class="nav-number">3.5.</span> <span class="nav-text">关于RSA中素性检测的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
