<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对称密码体系主要特征：加密密钥和解密密钥相同主要研究课题：密钥的产生/管理 流密码流密码的安全强度完全取决于密钥的随机性和不可预测性核心问题是：密钥流的产生保持收发两端密钥流的精确同步是关键问题 基本思想：利用密钥k和密钥流发生器f生成一个密钥流密钥流：Zi = f(k,δi)，δi是加密器中的记忆元件在时刻i的状态，f是以密钥k和δi作为输入参数的函数； 同步流密码加密器中记忆元件的存储状态δi">
<meta name="keywords" content="cipher">
<meta property="og:type" content="article">
<meta property="og:title" content="对称密码体系">
<meta property="og:url" content="http://arrontao.vip/2018/10/14/对称密码体系/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="对称密码体系主要特征：加密密钥和解密密钥相同主要研究课题：密钥的产生/管理 流密码流密码的安全强度完全取决于密钥的随机性和不可预测性核心问题是：密钥流的产生保持收发两端密钥流的精确同步是关键问题 基本思想：利用密钥k和密钥流发生器f生成一个密钥流密钥流：Zi = f(k,δi)，δi是加密器中的记忆元件在时刻i的状态，f是以密钥k和δi作为输入参数的函数； 同步流密码加密器中记忆元件的存储状态δi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/线性函数输出序列.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/JK触发器示例.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/JK触发器真值表.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/密钥流生成方式.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/多路选择.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/OFB模式.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/OFB加密.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/OFB解密.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/DES算法处理流程.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/DES.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/轮次数.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/对称密码体系/AES.png">
<meta property="og:updated_time" content="2018-10-27T06:54:29.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对称密码体系">
<meta name="twitter:description" content="对称密码体系主要特征：加密密钥和解密密钥相同主要研究课题：密钥的产生/管理 流密码流密码的安全强度完全取决于密钥的随机性和不可预测性核心问题是：密钥流的产生保持收发两端密钥流的精确同步是关键问题 基本思想：利用密钥k和密钥流发生器f生成一个密钥流密钥流：Zi = f(k,δi)，δi是加密器中的记忆元件在时刻i的状态，f是以密钥k和δi作为输入参数的函数； 同步流密码加密器中记忆元件的存储状态δi">
<meta name="twitter:image" content="http://arrontao.vip/2018/10/14/对称密码体系/线性函数输出序列.png">






  <link rel="canonical" href="http://arrontao.vip/2018/10/14/对称密码体系/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对称密码体系 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/10/14/对称密码体系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对称密码体系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-14 16:21:26" itemprop="dateCreated datePublished" datetime="2018-10-14T16:21:26+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-27 14:54:29" itemprop="dateModified" datetime="2018-10-27T14:54:29+08:00">2018-10-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对称密码体系"><a href="#对称密码体系" class="headerlink" title="对称密码体系"></a>对称密码体系</h1><p><strong>主要特征</strong>：加密密钥和解密密钥相同<br><strong>主要研究课题</strong>：密钥的产生/管理</p>
<h2 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h2><p>流密码的安全强度完全取决于密钥的<strong>随机性</strong>和<strong>不可预测性</strong><br>核心问题是：<strong>密钥流的产生</strong><br>保持收发两端密钥流的精确同步是关键问题</p>
<p><strong>基本思想</strong>：利用<strong>密钥k</strong>和<strong>密钥流发生器f</strong>生成一个<strong>密钥流</strong><br><strong>密钥流</strong>：Zi = f(k,δi)，δi是加密器中的记忆元件在时刻i的状态，f是以密钥k和δi作为输入参数的函数；</p>
<p><strong>同步流密码</strong><br>加密器中记忆元件的存储状态δi独立于明文字符<br>加密器：1、密钥流产生器 2、加密变换器</p>
<p>密钥流生成器的设计原则：</p>
<ul>
<li>足够长的周期</li>
<li>高线性复杂度</li>
<li>统计性能良好</li>
<li>足够的“混乱”</li>
<li>足够的“扩散”</li>
<li>抵抗不同形式的攻击</li>
</ul>
<p><strong>在对称密码中，最重要的部分就是非线性部件</strong></p>
<p><strong>LFSR</strong>：线性反馈移位寄存器——流密码中产生密钥流的重要部分<br>级数stages：存储单元数n<br>状态state：n个存储单元的存数<br>反馈函数：f(state)<br>线性反馈移位寄存器：f是线性函数<br>非线性反馈移位寄存器：f是非线性函数</p>
<img src="/2018/10/14/对称密码体系/线性函数输出序列.png" title="线性函数输出序列">
<p><strong>非线性序列</strong><br>LFSR的输出不能直接作为函数，但是可以驱动一个非线性组合函数来产生密钥流：LFSR用了保证密钥的周期长度，平衡性等因素/非线性组合函数用来保证密钥流的各种密码性质，以抵抗各种可能的攻击</p>
<p><strong>J-K触发器</strong>：是一个非线性的器件，输出不仅依赖于输入还依赖于前一个输出位</p>
<img src="/2018/10/14/对称密码体系/JK触发器示例.png" title="JK触发器示例">
<img src="/2018/10/14/对称密码体系/JK触发器真值表.png" title="JK触发器真值表">
<p>密钥流的生成方式如图所示：<br><img src="/2018/10/14/对称密码体系/密钥流生成方式.png" title="密钥流生成方式"></p>
<p><strong>多路选择序列</strong><br><img src="/2018/10/14/对称密码体系/多路选择.png" title="多路选择"></p>
<h2 id="序列密码算法RC4"><a href="#序列密码算法RC4" class="headerlink" title="序列密码算法RC4"></a>序列密码算法RC4</h2><p><strong>RC4的工作模式（OFB模式）</strong></p>
<img src="/2018/10/14/对称密码体系/OFB模式.png" title="OFB模式">
<p>输出反馈模式（Output feedback, OFB）可以将块密码变成同步的流密码。它产生密钥流的块，然后将其与明文块进行异或，得到密文。与其它流密码一样，密文中一个位的翻转会使明文中同样位置的位也产生翻转。这种特性使得许多错误校正码，例如奇偶校验位，即使在加密前计算，而在加密后进行校验也可以得出正确结果。<br><img src="/2018/10/14/对称密码体系/OFB加密.png" title="OFB加密"><br><img src="/2018/10/14/对称密码体系/OFB解密.png" title="OFB解密"></p>
<p><strong>随机密钥</strong><br>1、密钥调度算法KeyScheduleAlgorithm<br>2、伪随机数生成算法PRGA<br><strong>基本流程</strong><br>1、密钥调度算法将一个随机密钥变换成一个<strong>初始置换</strong><br><strong>初始置换</strong>：</p>
<pre><code>* 初始化S盒，线性填充S0=0, S1=1, …, S255=255
* S盒置换，交换Si和Sj，不断重复密钥K(L字节长) 
   j = (j + Si + K(i mod L)位)mod256.   j初始值为0    
</code></pre><p>2、伪随机数生成算法利用初始置换生成一个伪随机数处序列</p>
<pre><code>* 伪随机序列的生成：
* 伪代码：
    I := 0
    j := 0
    while GeneratingOutput:
    I := (I + 1) mod 256
    j := (j + S[I]) mod 256
    swap values of S[I] and S[j]
    K := S[(S[I] + S[j]) mod 256]
    output K
    endwhile
</code></pre><p>3、用伪随机数处理序列于plaintext进行XOR操作——加密/解密</p>
<h2 id="DES（Data-Encryption-Standard）"><a href="#DES（Data-Encryption-Standard）" class="headerlink" title="DES（Data Encryption Standard）"></a>DES（Data Encryption Standard）</h2><p>DES是一种将64bit明文加密为64bit密文的对称密码算法，它的密钥长度是56位（每隔7bit设置一个校验位）DES是以64bit明文为一个单位进行加密的，这64bit单位称为 <strong>分组</strong>，以分组为单位的密码算法称为 <strong>分组密码(block cipher)</strong></p>
<h3 id="DES：加解密流程"><a href="#DES：加解密流程" class="headerlink" title="DES：加解密流程"></a>DES：加解密流程</h3><ol>
<li>输入64bit明文数据</li>
<li>初始置换IP</li>
<li>Feistel网络，在密钥控制下16轮迭代</li>
<li>交换左右32bit</li>
<li>初始逆置换IP^(-1)</li>
<li>输出64bit密文数据</li>
</ol>
<img src="/2018/10/14/对称密码体系/DES算法处理流程.png" title="DES算法处理流程">
<p><em>此图来自Pro杨秋伟(HNU)在2018年秋季学期密码学的课程PPT</em></p>
<h4 id="DES-初始置换"><a href="#DES-初始置换" class="headerlink" title="DES:初始置换"></a>DES:初始置换</h4><p>初始置换IP和初始逆置换IP^(-1)在密码意义上作用不大，主要意义在于打乱原来输入的ASCII码字的划分关系</p>
<p>IP:将原输出的不同位置映射到不同的位置上</p>
<h4 id="DES-乘积变换"><a href="#DES-乘积变换" class="headerlink" title="DES:乘积变换"></a>DES:乘积变换</h4><p><strong>乘积变换是DES算法的核心部分</strong></p>
<ul>
<li>将经过IP置换后的数据分成32bit的左右两组数据</li>
</ul>
<p><em>分组：</em><br>按照IP置换后的序列以8 * 8的方式排列<br>将左边4列作为左边，将右边4列作为右边</p>
<ul>
<li><p>每次迭代只对右边的32bit进行一系列的加密变换，在此轮迭代即将结束的时候，将左边的32bit与右边的32bit逐位进行XOR运算，作为下一轮迭代时右边的段</p>
<ul>
<li>R(32bit)</li>
<li><p>扩展运算E(48bit)</p>
<p><em>通过选择扩展运算将输入的32bit扩展为48bit,通过一张扩展表实现</em></p>
</li>
<li><p>与此轮的轮密钥进行XOR操作</p>
</li>
<li><p>压缩运算S(32bit)</p>
<p><em>将前面送来的48bit数据自左到右分成8组，每组分为6bit,然后并行送入8个S盒，每个S盒，有6bit输入，4bit输出<br>e.g. 输入：1 0 1 1 0 0<br>将输入的中间四位：0 1 1 0作为该S盒的横坐标，即6<br>将两边的两位 1 0 作为该S盒的纵坐标，即2就可以得到一个十进制数字，将其用4位二进制数表示即可得到输出的4bit</em></p>
</li>
<li><p>置换运算P(32bit)</p>
<p><em>将S1到S8输出的32bit进行坐标置换</em></p>
</li>
<li><p>与左边L(32bit)进行XOR操作</p>
</li>
<li>得到下一轮的R(32bit)</li>
<li>将此轮最开始的R(32bit)直接作为下一个的L(32bit)</li>
</ul>
</li>
<li><p>将原来右边未经变换的段直接送到左边的寄存器作为下一轮迭代时左边的段</p>
</li>
<li>在每一轮迭代时，右边的段要经过选择扩展运算E，密钥加密运算，选择压缩运算S，置换运算P和左右混合运算</li>
</ul>
<h3 id="子密钥产生器"><a href="#子密钥产生器" class="headerlink" title="子密钥产生器"></a>子密钥产生器</h3><p>在初始密钥中，有8bit为校验位</p>
<ul>
<li>置换选择PC：将56bit密钥送入置换选择PC1进行坐标置换</li>
<li>循环移位置换：将上述结果分为两组28bit，分别送入C，D寄存器，在每次的迭代中，C和D寄存器将存数分别进行左循环移位</li>
<li>置换选择PC2：每次移位之后，将C和D寄存器中的原存数送给置换选择PC2，将C中第9，18，22，25位和D中第7，9，15，26位删除，并将其余数字置换位置后送给48bit作为该轮的子密钥</li>
</ul>
<img src="/2018/10/14/对称密码体系/DES.png" title="DES">
<h3 id="DES的结构-Feistel网络"><a href="#DES的结构-Feistel网络" class="headerlink" title="DES的结构(Feistel网络)"></a>DES的结构(Feistel网络)</h3><p>在Feistel网络中，加密的各个步骤称为 <strong>轮</strong>， </p>
<p><em>一轮的具体计算步骤</em></p>
<ol>
<li>将输入的数据分为左右两部分</li>
<li>将输入的右侧直接发送给输出的右侧</li>
<li>将输入的右侧发送给轮函数</li>
<li>轮函数将右侧数据和子密钥计算后得到一串bit序列</li>
<li>将得到的bit序列与左侧数据进行XOR操作，得到结果为输出的左侧</li>
</ol>
<p>在两轮之间将左侧和右侧进行交换</p>
<p><strong>差分分析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">改变一部分明文并分析密文如何随之变化</span><br></pre></td></tr></table></figure>
<p><strong>线性分析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将明文和密文的一些对应bit进行XOR运算并计算其结果为0的概率</span><br></pre></td></tr></table></figure>
<p>如果能够找到XOR结果大幅偏离 1/2，则可以获得一些与密钥有关的东西</p>
<p><strong>三重DES：</strong> 执行三次DES加密，根据使用的密码不同有更加详细的分类</p>
<p><strong>AES(Rijndael)</strong>算法也是由多个轮组成的其中每一轮分为：</p>
<ol>
<li>SubBytes</li>
<li>ShiftRows</li>
<li>MixColumns</li>
<li>AddRoundKey</li>
</ol>
<h4 id="SubBytes"><a href="#SubBytes" class="headerlink" title="SubBytes"></a>SubBytes</h4><p><strong>Subytes</strong>就是通过一张256个值的表，以每个字节(8bit)为索引值，找到<strong>S-Box</strong>中的替换值。</p>
<p>*<em>对称密码中提高非线性性的手段</em></p>
<h4 id="ShiftRows"><a href="#ShiftRows" class="headerlink" title="ShiftRows"></a>ShiftRows</h4><p><strong>ShiftRows</strong>就是将行按照一定的规则向左平移，并且每一行平移的字节数是不同的。</p>
<h4 id="MixColumns"><a href="#MixColumns" class="headerlink" title="MixColumns"></a>MixColumns</h4><p><strong>MixColumns</strong>是将一个4byte的值进行bit运算，将其变为另一个4字节的值。</p>
<h4 id="AddRoundKey"><a href="#AddRoundKey" class="headerlink" title="AddRoundKey"></a>AddRoundKey</h4><p><strong>AddRoundKey</strong>就是将<em>MixColumns</em>的输出值与轮密钥进行XOR</p>
<h3 id="AES算法简介"><a href="#AES算法简介" class="headerlink" title="AES算法简介"></a>AES算法简介</h3><ul>
<li>AES是分组密码，但是AES并不具有Feistel结构，具有Square结构</li>
<li>加密与解密相似但是不对称</li>
<li>密钥长度和分组长度可变，可以被分别的指定为：128bit,192bit,256bit</li>
<li>基于较好的数学理论，例如：伽罗瓦域</li>
<li>结构简单，速度较快</li>
<li>能在多种平台上以较快的速度实现</li>
</ul>
<h3 id="AES消息分组与密钥分组"><a href="#AES消息分组与密钥分组" class="headerlink" title="AES消息分组与密钥分组"></a>AES消息分组与密钥分组</h3><p><strong>在本文接下来的讨论中，分组长度确定为128bit,密钥长度为256bit</strong></p>
<p>对于明文：以1byte(8bit)为一个单位，处理为4*4的矩阵<br>对于密文：四行保持不变，根据不同的密钥长度确定不同的列数</p>
<p>根据不同的消息列和密钥列，在AES算法中，对密钥进行的轮操作的次数也是不同的：</p>
<img src="/2018/10/14/对称密码体系/轮次数.png" title="轮次数">
<p>AES算法流程为：</p>
<img src="/2018/10/14/对称密码体系/AES.png" title="AES">
<h3 id="AES加密变换"><a href="#AES加密变换" class="headerlink" title="AES加密变换"></a>AES加密变换</h3><p>下面我们进行详细的解释</p>
<h4 id="字节替换"><a href="#字节替换" class="headerlink" title="字节替换"></a>字节替换</h4><p>SubBytes为State的每一个字节提供一个非线形变换，任一非零字节x∈GF(28)被下面的变换所代换(仿射变换)</p>
<p>与DES算法中的S盒变化基本相同，区别之处在于，DES中采用了8个不同的S盒而在AES中只存在了1个S盒，并且AES中的S盒并不是随机选取的，而是采用了数学公式进行推导得到的</p>
<h4 id="ShiftRow"><a href="#ShiftRow" class="headerlink" title="ShiftRow"></a>ShiftRow</h4><p>在字节替换结束后得到的表进行移位变化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Nb	C1	C2	C3</span><br><span class="line">4	3	2	1</span><br><span class="line">6	3	2	1</span><br><span class="line">8	3	1	4</span><br></pre></td></tr></table></figure>
<h4 id="MixColumn"><a href="#MixColumn" class="headerlink" title="MixColumn"></a>MixColumn</h4><p>通过特定的矩阵乘法得到转换后的值：</p>
<p>其中为了简化计算用到了伽罗凡域中的相关技巧以及同模的相关定义</p>
<h4 id="AddRoundKey-1"><a href="#AddRoundKey-1" class="headerlink" title="AddRoundKey"></a>AddRoundKey</h4><p>将MixColumn后得到的值与此轮的轮密钥进行XOR操作得到此轮的输出</p>
<h3 id="AES密钥"><a href="#AES密钥" class="headerlink" title="AES密钥"></a>AES密钥</h3><p>第0轮的轮密钥就是种子密钥，没有进行变换就直接进行与密文的XOR操作</p>
<p><strong>对于下标不为4的倍数元素：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w[i] = w[i-1] XOR w[i-4]</span><br></pre></td></tr></table></figure>
<p><strong>对于下标为4的倍数的元素</strong></p>
<ul>
<li>将一个字的四个字节循环左移一个字节，即将[b0, b1, b2, b3]变为[b1, b2, b3, b0]；</li>
<li>基于SubBytes对输入字中的每个字节进行代替；——S盒</li>
<li>将步骤1和步骤2的结果再与轮常量Rcon[i]相异或。(此处存疑，也有说法是：将步骤2的结果与W[i-4]以及轮常量Rcon[i]进行异或)</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cipher/" rel="tag"># cipher</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/进程/" rel="prev" title="进程">
                进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对称密码体系"><span class="nav-number">1.</span> <span class="nav-text">对称密码体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流密码"><span class="nav-number">1.1.</span> <span class="nav-text">流密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列密码算法RC4"><span class="nav-number">1.2.</span> <span class="nav-text">序列密码算法RC4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DES（Data-Encryption-Standard）"><span class="nav-number">1.3.</span> <span class="nav-text">DES（Data Encryption Standard）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DES：加解密流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">DES：加解密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DES-初始置换"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">DES:初始置换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DES-乘积变换"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">DES:乘积变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子密钥产生器"><span class="nav-number">1.3.2.</span> <span class="nav-text">子密钥产生器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES的结构-Feistel网络"><span class="nav-number">1.3.3.</span> <span class="nav-text">DES的结构(Feistel网络)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SubBytes"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">SubBytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShiftRows"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">ShiftRows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MixColumns"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">MixColumns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddRoundKey"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">AddRoundKey</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES算法简介"><span class="nav-number">1.3.4.</span> <span class="nav-text">AES算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES消息分组与密钥分组"><span class="nav-number">1.3.5.</span> <span class="nav-text">AES消息分组与密钥分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES加密变换"><span class="nav-number">1.3.6.</span> <span class="nav-text">AES加密变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字节替换"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">字节替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShiftRow"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">ShiftRow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MixColumn"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">MixColumn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddRoundKey-1"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">AddRoundKey</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES密钥"><span class="nav-number">1.3.7.</span> <span class="nav-text">AES密钥</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
