<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程(Threads)线程的基本介绍线程的特性:  同一个进程的线程共享相同的地址空间（代码段，数据段，其他操作系统资源），但是它有自己的线程ID、程序计数器、寄存器以及堆栈 线程是CPU使用的基本单位   进程是资源申请和调度的基本单位  （线程是进程的一个属性，是被系统独立调度的基本单位） 一个进程可以拥有多个线程，这些线程共享进程拥有的全部资源 多个线程之间并发执行，切换速度快    线程的">
<meta name="keywords" content="OperatingSystem">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="http://arrontao.vip/2018/10/18/线程/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="线程(Threads)线程的基本介绍线程的特性:  同一个进程的线程共享相同的地址空间（代码段，数据段，其他操作系统资源），但是它有自己的线程ID、程序计数器、寄存器以及堆栈 线程是CPU使用的基本单位   进程是资源申请和调度的基本单位  （线程是进程的一个属性，是被系统独立调度的基本单位） 一个进程可以拥有多个线程，这些线程共享进程拥有的全部资源 多个线程之间并发执行，切换速度快    线程的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/10/18/线程/线程状态.png">
<meta property="og:updated_time" content="2018-11-04T10:45:08.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程">
<meta name="twitter:description" content="线程(Threads)线程的基本介绍线程的特性:  同一个进程的线程共享相同的地址空间（代码段，数据段，其他操作系统资源），但是它有自己的线程ID、程序计数器、寄存器以及堆栈 线程是CPU使用的基本单位   进程是资源申请和调度的基本单位  （线程是进程的一个属性，是被系统独立调度的基本单位） 一个进程可以拥有多个线程，这些线程共享进程拥有的全部资源 多个线程之间并发执行，切换速度快    线程的">
<meta name="twitter:image" content="http://arrontao.vip/2018/10/18/线程/线程状态.png">






  <link rel="canonical" href="http://arrontao.vip/2018/10/18/线程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线程 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/10/18/线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-18 18:13:58" itemprop="dateCreated datePublished" datetime="2018-10-18T18:13:58+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 18:45:08" itemprop="dateModified" datetime="2018-11-04T18:45:08+08:00">2018-11-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程-Threads"><a href="#线程-Threads" class="headerlink" title="线程(Threads)"></a>线程(Threads)</h1><h2 id="线程的基本介绍"><a href="#线程的基本介绍" class="headerlink" title="线程的基本介绍"></a>线程的基本介绍</h2><p><strong>线程的特性:</strong></p>
<ul>
<li>同一个进程的线程共享相同的地址空间（代码段，数据段，其他操作系统资源），但是它有自己的线程ID、程序计数器、寄存器以及堆栈</li>
<li>线程是CPU使用的基本单位 </li>
</ul>
<p><em>进程是资源申请和调度的基本单位</em></p>
<ul>
<li>（线程是进程的一个属性，是被系统独立调度的基本单位）<ul>
<li>一个进程可以拥有多个线程，这些线程共享进程拥有的全部资源</li>
<li>多个线程之间并发执行，切换速度快</li>
</ul>
</li>
</ul>
<p><strong>线程的特点</strong></p>
<ul>
<li>动态性</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性</li>
</ul>
<h2 id="线程与进程的比较"><a href="#线程与进程的比较" class="headerlink" title="线程与进程的比较"></a>线程与进程的比较</h2><h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><ul>
<li>统一进程的多个线程之间的调度，不引起进程的切换</li>
<li>不同进程的进程间的调度，需要进程的切换<ul>
<li>线程上下文的切换和进程上下文的切换最重要的区别是线程的切换虚拟内存空间依然是相同的，但是进程的切换则是不同的。</li>
<li>进程的切换需要切换页目录以使用新的地址空间，但是线程的切换并不需要</li>
</ul>
</li>
</ul>
<h3 id="并发性"><a href="#并发性" class="headerlink" title="并发性"></a>并发性</h3><p>一个进程拥有多个线程</p>
<h3 id="资源的拥有"><a href="#资源的拥有" class="headerlink" title="资源的拥有"></a>资源的拥有</h3><p>线程不拥有系统资源，不拥有代码段和数据段</p>
<h2 id="Thread-Control-Block-TCB"><a href="#Thread-Control-Block-TCB" class="headerlink" title="Thread Control Block(TCB)"></a>Thread Control Block(TCB)</h2><p><strong>包含</strong></p>
<ul>
<li>Thread ID</li>
<li>Execution State:CPU registers, program counter, pointer to stack space for saving registers</li>
<li>Scheduling info: State, Priority, CPU time</li>
<li>Various Pointer</li>
</ul>
<h2 id="User-vs-Kernel-Threads"><a href="#User-vs-Kernel-Threads" class="headerlink" title="User vs. Kernel Threads"></a>User vs. Kernel Threads</h2><h3 id="User-Level-Threads-Liberary"><a href="#User-Level-Threads-Liberary" class="headerlink" title="User-Level Threads Liberary"></a>User-Level Threads Liberary</h3><ul>
<li>对用户线程的支持通常在用户态实现</li>
<li>通过用户级线程库实现，对线程进行创建，调度和处理</li>
<li>不需要内核的支持</li>
</ul>
<p><strong>the advantages of user threads</strong></p>
<ul>
<li>performance: low cost thread operation(do not need require crossing protection domains)</li>
<li>Flexible:scheduling can be application specific</li>
<li>Portability:user thread library easy to port.</li>
</ul>
<p><strong>disadvantage of uesr threads</strong></p>
<ul>
<li>if a user_level thread is blocked by kernel the entire process are blocked</li>
<li>cannot take advantage of multiprocessing(the kernel only assigns one process to only one processor)</li>
</ul>
<h3 id="Thread-Management-Supported-by-the-Kernal"><a href="#Thread-Management-Supported-by-the-Kernal" class="headerlink" title="Thread Management Supported by the Kernal"></a>Thread Management Supported by the Kernal</h3><ul>
<li>由操作系统直接支持</li>
<li>内核在内核空间实现线程的创建、调度和管理</li>
</ul>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><h4 id="Many-to-One"><a href="#Many-to-One" class="headerlink" title="Many-to-One"></a>Many-to-One</h4><p>多个用户线程对应一个内核线程</p>
<ul>
<li>线程在用户空间进行管理，效率高</li>
<li>一个线程被阻塞，整个进程被阻塞</li>
</ul>
<h4 id="One-to-One"><a href="#One-to-One" class="headerlink" title="One-to-One"></a>One-to-One</h4><p>一个用户进程对应一个内核进程</p>
<p>为创建内核进程的开销会加重应用程序的负担，所以这种模型的大多数实现都会限制系统支持的线程数量</p>
<h4 id="Many-to-Many"><a href="#Many-to-Many" class="headerlink" title="Many-to-Many"></a>Many-to-Many</h4><p><strong>Advantage</strong></p>
<p>开发者可以创建所需的用户线程，并且对应的内核线程能够在多处理机环境中并行运行，当一个线程执行导致阻塞的系统调用的时候，内核能够调度其他的线程运行</p>
<h2 id="Pthreads"><a href="#Pthreads" class="headerlink" title="Pthreads"></a>Pthreads</h2><ul>
<li>POSIX standard(IEEE 1003.1c)API for thread</li>
<li>API</li>
<li>UNIX</li>
</ul>
<h2 id="Java中的线程实现"><a href="#Java中的线程实现" class="headerlink" title="Java中的线程实现"></a>Java中的线程实现</h2><p>此处由于笔者不会Java语言，故略去不讲</p>
<h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2><img src="/2018/10/18/线程/线程状态.png" title="线程状态">

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Mysql简单总结/" rel="next" title="Mysql简单总结">
                <i class="fa fa-chevron-left"></i> Mysql简单总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/操作系统实验：Linux初步与文件系统/" rel="prev" title="操作系统实验：Linux初步与文件系统">
                操作系统实验：Linux初步与文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程-Threads"><span class="nav-number">1.</span> <span class="nav-text">线程(Threads)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的基本介绍"><span class="nav-number">1.1.</span> <span class="nav-text">线程的基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程与进程的比较"><span class="nav-number">1.2.</span> <span class="nav-text">线程与进程的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度"><span class="nav-number">1.2.1.</span> <span class="nav-text">调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发性"><span class="nav-number">1.2.2.</span> <span class="nav-text">并发性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源的拥有"><span class="nav-number">1.2.3.</span> <span class="nav-text">资源的拥有</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-Control-Block-TCB"><span class="nav-number">1.3.</span> <span class="nav-text">Thread Control Block(TCB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-vs-Kernel-Threads"><span class="nav-number">1.4.</span> <span class="nav-text">User vs. Kernel Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Level-Threads-Liberary"><span class="nav-number">1.4.1.</span> <span class="nav-text">User-Level Threads Liberary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Management-Supported-by-the-Kernal"><span class="nav-number">1.4.2.</span> <span class="nav-text">Thread Management Supported by the Kernal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程模型"><span class="nav-number">1.4.3.</span> <span class="nav-text">多线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Many-to-One"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Many-to-One</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-to-One"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">One-to-One</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Many-to-Many"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Many-to-Many</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pthreads"><span class="nav-number">1.5.</span> <span class="nav-text">Pthreads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的线程实现"><span class="nav-number">1.6.</span> <span class="nav-text">Java中的线程实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的状态"><span class="nav-number">1.7.</span> <span class="nav-text">线程的状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
