<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文件系统操作系统中，与文件有关的部分是文件管理系统，简称文件系统：  与文件管理有关的软件 被管理的文件 实施文件管理需要的数据结构  文件系统是对文件存储器空间进行组织和分配，负责文件存储并对存入的文件进行保护和检索 文件系统的实现文件系统结构 磁盘提供了大量的外存空间，且具有两个特性： 可以原地重写 可以直接访问   为了提供对磁盘高效且便捷的访问，操作系统通过文件系统来轻松的存储、定位、提取">
<meta name="keywords" content="OperatingSystem">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统">
<meta property="og:url" content="http://arrontao.vip/2018/12/30/文件系统/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="文件系统操作系统中，与文件有关的部分是文件管理系统，简称文件系统：  与文件管理有关的软件 被管理的文件 实施文件管理需要的数据结构  文件系统是对文件存储器空间进行组织和分配，负责文件存储并对存入的文件进行保护和检索 文件系统的实现文件系统结构 磁盘提供了大量的外存空间，且具有两个特性： 可以原地重写 可以直接访问   为了提供对磁盘高效且便捷的访问，操作系统通过文件系统来轻松的存储、定位、提取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/12/30/文件系统/磁盘布局.png">
<meta property="og:updated_time" content="2018-12-31T08:01:31.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件系统">
<meta name="twitter:description" content="文件系统操作系统中，与文件有关的部分是文件管理系统，简称文件系统：  与文件管理有关的软件 被管理的文件 实施文件管理需要的数据结构  文件系统是对文件存储器空间进行组织和分配，负责文件存储并对存入的文件进行保护和检索 文件系统的实现文件系统结构 磁盘提供了大量的外存空间，且具有两个特性： 可以原地重写 可以直接访问   为了提供对磁盘高效且便捷的访问，操作系统通过文件系统来轻松的存储、定位、提取">
<meta name="twitter:image" content="http://arrontao.vip/2018/12/30/文件系统/磁盘布局.png">






  <link rel="canonical" href="http://arrontao.vip/2018/12/30/文件系统/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文件系统 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/12/30/文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-30 18:17:43" itemprop="dateCreated datePublished" datetime="2018-12-30T18:17:43+08:00">2018-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-31 16:01:31" itemprop="dateModified" datetime="2018-12-31T16:01:31+08:00">2018-12-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p>操作系统中，与文件有关的部分是文件管理系统，简称文件系统：</p>
<ul>
<li>与文件管理有关的软件</li>
<li>被管理的文件</li>
<li>实施文件管理需要的数据结构</li>
</ul>
<p>文件系统是对文件存储器空间进行组织和分配，负责文件存储并对存入的文件进行保护和检索</p>
<h1 id="文件系统的实现"><a href="#文件系统的实现" class="headerlink" title="文件系统的实现"></a>文件系统的实现</h1><h2 id="文件系统结构"><a href="#文件系统结构" class="headerlink" title="文件系统结构"></a>文件系统结构</h2><ul>
<li>磁盘提供了大量的外存空间，且具有两个特性：<ol>
<li>可以原地重写</li>
<li>可以直接访问</li>
</ol>
</li>
<li>为了提供对磁盘高效且便捷的访问，操作系统通过文件系统来轻松的存储、定位、提取数据</li>
</ul>
<p><strong>文件：</strong>逻辑存储单元，具有相关信息的集合</p>
<p>文件系统驻留在外存上，文件系统中存在的两个设计问题：</p>
<ol>
<li>如何定义文件系统对用户的接口</li>
<li>如果创建数据结构和算法将逻辑文件系统映射到物理外存设备上</li>
</ol>
<p><strong>文件系统分层设计：</strong></p>
<ol>
<li>I/O控制，实现由设备驱动程序和中断处理程序组成，实现内存与磁盘之间的信息转移</li>
<li>基本文件系统，向合适的设备驱动程序发送一般命令 就可以对磁盘上的物理块进行读写</li>
<li>文件组织模块，知道文件及逻辑块和物理块，可以完成逻辑块到物理块的映射，同时进行空闲空间的管理</li>
<li>逻辑文件系统，管理元数据，管理目录结构，通过FCB文件控制块维护文件结构</li>
</ol>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><h3 id="文件系统布局"><a href="#文件系统布局" class="headerlink" title="文件系统布局"></a>文件系统布局</h3><p>磁盘可以看作是以块为单位的连续存储空间：</p>
<ul>
<li>MBR：主引导记录，记录了整个硬盘的分区信息，在硬盘做分区动作是，保存被激活的分区</li>
<li>每个分区：<ul>
<li>引导块</li>
<li>超级块</li>
<li>空闲空间管理</li>
<li>i节点</li>
<li>根目录</li>
<li>文件和目录</li>
</ul>
</li>
</ul>
<img src="/2018/12/30/文件系统/磁盘布局.png" title="磁盘布局">
<h3 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h3><p>在磁盘上， 文件系统包括如下信息：</p>
<ul>
<li>如何启动所存储的操作系统</li>
<li>总的块数</li>
<li>空闲块的数目和位置</li>
<li>目录结构以及各个具体文件</li>
</ul>
<p>磁盘结构包括：</p>
<ul>
<li>引导控制块：分区的第一块，如果该分区没有OS则为空</li>
<li>分区控制块：分区详细信息，块数、大小、数量、指针</li>
<li>目录：组织文件</li>
<li>文件控制块：FCB，文件信息，文件许可，拥有者，大小和数据块的位置</li>
</ul>
<h3 id="内存中的相关结构"><a href="#内存中的相关结构" class="headerlink" title="内存中的相关结构"></a>内存中的相关结构</h3><ul>
<li>内存分区表：包含所有安装分区的信息</li>
<li>内存目录结构： 保存近来访问过的目录信息</li>
<li>系统范围内的打开文件表：包括每个打开文件的FCB拷贝和其他信息</li>
<li>单个进程的打开文件表：<ul>
<li>文件描述符：文件描述符表的数组下标</li>
<li>文件句柄</li>
</ul>
</li>
</ul>
<p><strong>对inode的理解</strong></p>
<p>inode是帮助Linux快速定位到指定文件而创建的特殊文件</p>
<p>流程：</p>
<ol>
<li>根据dictionary的对应关系找到文件的inode(dictionary简单理解就是一张表，存储文件到inode号的映射)</li>
<li>根据inode号找到inodeTable</li>
<li>根据inodeTable找到对应的block</li>
<li>读取文件</li>
</ol>
<h2 id="分区与安装"><a href="#分区与安装" class="headerlink" title="分区与安装"></a>分区与安装</h2><p>raw:生的，即没有文件系统的地方</p>
<p>cooked：熟的，即有文件系统的地方</p>
<h2 id="目录实现"><a href="#目录实现" class="headerlink" title="目录实现"></a>目录实现</h2><h3 id="线性列表"><a href="#线性列表" class="headerlink" title="线性列表"></a>线性列表</h3><p>使用存储文件名和数据块指针的线性列表实现：</p>
<ul>
<li>容易实现</li>
<li>运行费时</li>
</ul>
<p>使用Hash表实现：</p>
<ul>
<li>减少了搜索时间</li>
<li>产生碰撞</li>
<li>通常是固定的大小，对哈希函数有依赖性</li>
</ul>
<h2 id="分配方法"><a href="#分配方法" class="headerlink" title="分配方法"></a>分配方法</h2><h3 id="连续分配"><a href="#连续分配" class="headerlink" title="连续分配"></a>连续分配</h3><p>每个文件占据一组连续的块</p>
<ol>
<li>访问简单，寻道时间少</li>
<li>新文件找空间比较困难，文件很难增长</li>
</ol>
<p><strong>基于扩展的连续分配方法：</strong>当最初为文件分配的空间不足的时候，另一块被称为扩展的连续空间会添加到原来的分配中。</p>
<h3 id="链接分配"><a href="#链接分配" class="headerlink" title="链接分配"></a>链接分配</h3><p>整个文件是磁盘块的链表，磁盘块分布在磁盘的任何地方</p>
<ul>
<li>简单，只需要起始位置，文件的创建与增长容易</li>
<li>不能随机访问，空间复杂度高，存在可靠性问题</li>
</ul>
<p><strong>链接分配方法的变种：</strong></p>
<ul>
<li>每个分区的开始部分用于存储FAT表</li>
<li>每个磁盘块在该表有一项，可以通过块号来索引</li>
<li>目录条目下有含有文件首块的块号码，根据块号码索引的FAT条目包含文件下一块的号码，这种链表会一直继续到最后一块，该块对应的FAT文件结束符，未使用的用0表示</li>
<li>为文件分配一个新的块只要简单地找到第一个值为０的FAT条目，用新块的地址替换前面文件结束值，用文件结束值替代0</li>
</ul>
<h3 id="索引分配"><a href="#索引分配" class="headerlink" title="索引分配"></a>索引分配</h3><ul>
<li>将所有的数据块指针集中到索引块中：</li>
<li>索引分配支持直接访问，且没有外部碎片问题</li>
<li>索引块本身可能会浪费空间</li>
</ul>
<p>特点：</p>
<ul>
<li>能顺序存取又能随机存取，满足了文件动态增长和插入、删除的要求，能充分利用外存空间</li>
<li>本身带来了系统开销</li>
</ul>
<h2 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h2><h3 id="位向量"><a href="#位向量" class="headerlink" title="位向量"></a>位向量</h3><p>bit[i] = 0:free 1:occupied</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><ul>
<li>分组：将n个空闲块存在第一个空闲块中</li>
<li>计数：记录紧跟第一块的连续空闲块的数量</li>
</ul>
<p>效率与性能：</p>
<ul>
<li>磁盘分配和目录管理算法</li>
<li>保存在目录项中的数据类型</li>
</ul>
<p>性能：</p>
<ul>
<li>磁盘缓存</li>
<li>马上释放和预先读取</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/数字签名/" rel="next" title="数字签名">
                <i class="fa fa-chevron-left"></i> 数字签名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/大容量存储空间的管理/" rel="prev" title="大容量存储空间的管理">
                大容量存储空间的管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统"><span class="nav-number">1.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统的实现"><span class="nav-number">2.</span> <span class="nav-text">文件系统的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统结构"><span class="nav-number">2.1.</span> <span class="nav-text">文件系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘"><span class="nav-number">2.2.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统布局"><span class="nav-number">2.2.1.</span> <span class="nav-text">文件系统布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘结构"><span class="nav-number">2.2.2.</span> <span class="nav-text">磁盘结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存中的相关结构"><span class="nav-number">2.2.3.</span> <span class="nav-text">内存中的相关结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区与安装"><span class="nav-number">2.3.</span> <span class="nav-text">分区与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录实现"><span class="nav-number">2.4.</span> <span class="nav-text">目录实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性列表"><span class="nav-number">2.4.1.</span> <span class="nav-text">线性列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配方法"><span class="nav-number">2.5.</span> <span class="nav-text">分配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配"><span class="nav-number">2.5.1.</span> <span class="nav-text">连续分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接分配"><span class="nav-number">2.5.2.</span> <span class="nav-text">链接分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引分配"><span class="nav-number">2.5.3.</span> <span class="nav-text">索引分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空闲空间管理"><span class="nav-number">2.6.</span> <span class="nav-text">空闲空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位向量"><span class="nav-number">2.6.1.</span> <span class="nav-text">位向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">2.6.2.</span> <span class="nav-text">链表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
