<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分组密码分组密码(block cipher)是每次只能处理特定长度的一块数据的一类密码算法，一个分组的bit数就被称为分组长度(block length)。分组密码只能加密固定长度的密码，但是如果我们加密的明文长度超过了分组长度，那么我们就需要对分组密码算法进行迭代， 而迭代的方法就被称为分组密码的模式(mode) 两个术语 1明文分组：分组密码算法中作为加密对象的明文，明文分组的长度与分组密码算">
<meta name="keywords" content="cipher">
<meta property="og:type" content="article">
<meta property="og:title" content="分组密码">
<meta property="og:url" content="http://arrontao.vip/2018/10/14/分组密码/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="分组密码分组密码(block cipher)是每次只能处理特定长度的一块数据的一类密码算法，一个分组的bit数就被称为分组长度(block length)。分组密码只能加密固定长度的密码，但是如果我们加密的明文长度超过了分组长度，那么我们就需要对分组密码算法进行迭代， 而迭代的方法就被称为分组密码的模式(mode) 两个术语 1明文分组：分组密码算法中作为加密对象的明文，明文分组的长度与分组密码算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/分组密码比较.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ecb_encryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ecb_decryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Cbc_encryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Cbc_decryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Cfb_encryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Cfb_decryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ofb_encryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ofb_decryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ctr_encryption.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/分组密码/Ctr_decryption.png">
<meta property="og:updated_time" content="2018-10-15T06:52:21.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分组密码">
<meta name="twitter:description" content="分组密码分组密码(block cipher)是每次只能处理特定长度的一块数据的一类密码算法，一个分组的bit数就被称为分组长度(block length)。分组密码只能加密固定长度的密码，但是如果我们加密的明文长度超过了分组长度，那么我们就需要对分组密码算法进行迭代， 而迭代的方法就被称为分组密码的模式(mode) 两个术语 1明文分组：分组密码算法中作为加密对象的明文，明文分组的长度与分组密码算">
<meta name="twitter:image" content="http://arrontao.vip/2018/10/14/分组密码/分组密码比较.png">






  <link rel="canonical" href="http://arrontao.vip/2018/10/14/分组密码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分组密码 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/10/14/分组密码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分组密码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-14 20:19:07" itemprop="dateCreated datePublished" datetime="2018-10-14T20:19:07+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-15 14:52:21" itemprop="dateModified" datetime="2018-10-15T14:52:21+08:00">2018-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h1><p><strong>分组密码(block cipher)</strong>是每次只能处理特定长度的一块数据的一类密码算法，一个分组的bit数就被称为<strong>分组长度(block length)</strong>。分组密码只能加密固定长度的密码，但是如果我们加密的明文长度超过了分组长度，那么我们就需要对分组密码算法进行<em>迭代</em>， 而迭代的方法就被称为分组密码的<strong>模式(mode)</strong></p>
<p><strong>两个术语</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明文分组：分组密码算法中作为加密对象的明文，明文分组的长度与分组密码算法的分组长度是相同的</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密文分组：分组加密算法将明文分组加密后得到的密文</span><br></pre></td></tr></table></figure>
<p><strong>主要的分组密码:</strong></p>
<ol>
<li>ECB(Electronic CodeBook)</li>
<li>CBC(Cipher Block Chain)</li>
<li>CFB(Cipher FeedBack)</li>
<li>OFB(Output-FeedBack)</li>
<li>*CTR(CounTeR)</li>
</ol>
<img src="/2018/10/14/分组密码/分组密码比较.png" title="分组密码比较">
<h2 id="ECB-Electronic-CodeBook-模式"><a href="#ECB-Electronic-CodeBook-模式" class="headerlink" title="ECB(Electronic CodeBook)模式"></a>ECB(Electronic CodeBook)模式</h2><p>在<strong>ECB模式</strong>中，将<em>明文分组</em>加密后的结果直接变为<em>密文分组</em>。</p>
<img src="/2018/10/14/分组密码/Ecb_encryption.png" title="Ecb_encryption">
<p>*此图来源于Wikipedia</p>
<img src="/2018/10/14/分组密码/Ecb_decryption.png" title="Ecb_decryption">
<p>*此图来源于Wikipedia</p>
<p><strong>特点:</strong></p>
<ol>
<li>如果明文中存在多个相同的明文分组，那么这些明文分组会被转换为相同的密文分组，但是前提是要有足够多的样本</li>
<li>攻击者无需破译密码就可以操纵明文，实现攻击</li>
</ol>
<p><strong>优势:</strong></p>
<ul>
<li>在发送短数据的时候有优势（e.g. 验证码，Session-Key）</li>
</ul>
<h2 id="CBC-Cipher-Block-Chaining-模式"><a href="#CBC-Cipher-Block-Chaining-模式" class="headerlink" title="CBC(Cipher Block Chaining)模式"></a>CBC(Cipher Block Chaining)模式</h2><p>在<strong>CBC模式</strong>中，首先将明文分组与前一个密文分组进行XOR运算，然后在进行加密操作。解决了相同分组得到相同密文的问题<br>在解密过程中先进行解密操作，然后与前一个密文分组进行XOR运算得到明文。</p>
<img src="/2018/10/14/分组密码/Cbc_encryption.png" title="Cbc_encryption">
<p>*此图来源于Wikipedia</p>
<img src="/2018/10/14/分组密码/Cbc_decryption.png" title="Cbc_decryption">
<p>*此图来源于Wikipedia</p>
<p><strong>明文M中，任何一位的错误，都会集中体现在最后一个分组的明文，因此CBC模式可以用作数据校验</strong></p>
<p><strong>初始化向量(IV)</strong>:在加密第一个分组的时候，由于没有前一个密文分组，所以需要初始化一个IV来代替前一个密文分组。一般来说，每次加密都会随机生成一个不同的bit序列作为初始化向量。</p>
<p><strong>特点:</strong></p>
<ol>
<li>在加密过程中，无法单独加密一个中间明文分组，如要生成密文分组3，则需要生成密文分组1，密文分组2，才可以得到密文分组3</li>
<li>在解密过程中，如果有一个密文分组损坏了，那么解密的时候最多会影响2个分组</li>
<li>如果在解密过程中，有一些bit缺失了，那么此后的密文的分组长度发生了变化，从缺失的密文之后的密文分组也就全部无法解密了</li>
<li>如果攻击者希望通过修改密文来操纵解密后的明文，如果攻击者将IV中的某些bit进行了反转，则可以实现攻击</li>
</ol>
<p><strong>填充提示攻击:</strong>攻击者会反复发送一段密文，每次发送都对填充数据进行少许改变。接受者会在无法正确解密的时候返回一个错误消息，攻击者通过这个错误消息就可以得到一部分与明文有关的信息</p>
<p><strong>IV攻击:</strong>IV必须使用不可预测的随机数，在SSL/TLS1.0版本中并没有使用，但是在SSL/TLS1.1以上的版本中必须显式的传送IV</p>
<h2 id="CFB-Cipher-FeedBack-模式"><a href="#CFB-Cipher-FeedBack-模式" class="headerlink" title="CFB(Cipher FeedBack)模式"></a>CFB(Cipher FeedBack)模式</h2><p>在<strong>CFB模式</strong>中，前一个密文分组会被送回密码算法的输入端。所谓<em>反馈</em>就是指会返回输入端。CFB模式依然需要<strong>初始化向量(IV)</strong></p>
<p>可以用于视频流的加密，效率更高</p>
<p>在CFB模式中，密码算法所生成的bit序列被称为<strong>密钥流(Key Stream)</strong>,在CFB模式中，明文数据可以被逐bit加密，因此我们可以将CFB模式看作<strong>使用分组密码来实现流密码</strong>。</p>
<img src="/2018/10/14/分组密码/Cfb_encryption.png" title="Cfb_encryption">
<p>*此图来源于Wikipedia</p>
<img src="/2018/10/14/分组密码/Cfb_decryption.png" title="Cfb_decryption">
<p>*此图来源于Wikipedia</p>
<p><strong>针对CFB模式的攻击:</strong>可以采用重放攻击</p>
<h2 id="OFB-Output-FeedBack-模式"><a href="#OFB-Output-FeedBack-模式" class="headerlink" title="OFB(Output-FeedBack)模式"></a>OFB(Output-FeedBack)模式</h2><p><strong>OFB模式</strong>中密码算法的输出会反馈到密码算法的输入中。</p>
<img src="/2018/10/14/分组密码/Ofb_encryption.png" title="Ofb_encryption">
<p>*此图来源于Wikipedia</p>
<img src="/2018/10/14/分组密码/Ofb_decryption.png" title="Ofb_decryption">
<p>*此图来源于Wikipedia</p>
<h2 id="CTR-CounTeR-模式"><a href="#CTR-CounTeR-模式" class="headerlink" title="CTR(CounTeR)模式"></a>CTR(CounTeR)模式</h2><p><strong>CTR模式</strong>是通过将逐次累加的计数器进行加密来生成密钥流的流密码</p>
<img src="/2018/10/14/分组密码/Ctr_encryption.png" title="Ctr_encryption">
<p>*此图来源于Wikipedia</p>
<img src="/2018/10/14/分组密码/Ctr_decryption.png" title="Ctr_decryption">
<p>*此图来源于Wikipedia</p>
<p><strong>计数器的生成</strong></p>
<ul>
<li>每次加密都会生成一个不同的值(nonce)作为计数器的初值</li>
</ul>
<p><strong>特点:</strong>在CTR模式中，可以以任意的分组顺序进行解密，即可以实现并行运算，在能实现并行计算的系统中，CTR的运算速度非常快</p>
<p><strong>错误性与机密</strong></p>
<ol>
<li>加入密文中某些位的bit被反转了，在明文中的影响也不会扩大</li>
<li>CTR模式比OFB模式要好的一点是，在OFB模式中，如果恰好对密钥流的一个分组进行加密后与加密前的结果是相同的，那么这一分组之后的密钥流就会变成同一值不断重复。</li>
</ol>
<h2 id="分组密码的扩散和压缩"><a href="#分组密码的扩散和压缩" class="headerlink" title="分组密码的扩散和压缩"></a>分组密码的扩散和压缩</h2><p>将明文x和密文y表示成分别小于2m和2n的整数，并用分量形式描述。每个分量分别用xi，yi表示。</p>
<ul>
<li>若n&gt;m，则为有数据扩展的分组密码；</li>
<li>若n&lt;m，则为有数据压缩的分组密码。</li>
</ul>
<h2 id="分组密码的填充问题"><a href="#分组密码的填充问题" class="headerlink" title="分组密码的填充问题"></a>分组密码的填充问题</h2><p>设明文分组长度为n比特，则明文分组的取值为2n。为了使加密运算可逆，每一个明文对应的密文唯一，这样的变换是可逆的，并称明文到密文的变换为置换</p>
<ul>
<li>左循环移位(Shift left circular)代换、右循环移位(Shift right circular)代换</li>
<li>模2n加1(Addition with module)代换</li>
<li>线性变换(Linear transformation)</li>
<li>换位(Transposition)代换</li>
<li>连线交叉或坐标置换</li>
<li>仿射变换(Affine transform)</li>
</ul>
<h2 id="分组密码的评估"><a href="#分组密码的评估" class="headerlink" title="分组密码的评估"></a>分组密码的评估</h2><p><strong>分组密码怎么才算是安全:</strong></p>
<ul>
<li>密码空间必须足够大，使强力攻击失效或者得不偿失</li>
<li>加密算法通过了随机测试，则在一定时间内给人以安全</li>
</ul>
<p><strong>雪崩效应(avalance codition):</strong><br>任何输入为与密钥为与输出位之间不应有任何连续，即密文中不能有内容含有关于密钥和明文的提示</p>
<ul>
<li>精确密文雪崩标准：密文位之间的关系是紧密相关的，如果有某个原因导致了密文中有一位发生变化，则密文中的其他位也会发生改变</li>
<li>精确密钥雪崩标准：对于一个长度固定的明文块，当密钥的任意一位发生改变时，密文块每个位发生改变的概率为50%</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cipher/" rel="tag"># cipher</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/进程/" rel="next" title="进程">
                <i class="fa fa-chevron-left"></i> 进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/Mysql简单总结/" rel="prev" title="Mysql简单总结">
                Mysql简单总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分组密码"><span class="nav-number">1.</span> <span class="nav-text">分组密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ECB-Electronic-CodeBook-模式"><span class="nav-number">1.1.</span> <span class="nav-text">ECB(Electronic CodeBook)模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBC-Cipher-Block-Chaining-模式"><span class="nav-number">1.2.</span> <span class="nav-text">CBC(Cipher Block Chaining)模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFB-Cipher-FeedBack-模式"><span class="nav-number">1.3.</span> <span class="nav-text">CFB(Cipher FeedBack)模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OFB-Output-FeedBack-模式"><span class="nav-number">1.4.</span> <span class="nav-text">OFB(Output-FeedBack)模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTR-CounTeR-模式"><span class="nav-number">1.5.</span> <span class="nav-text">CTR(CounTeR)模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组密码的扩散和压缩"><span class="nav-number">1.6.</span> <span class="nav-text">分组密码的扩散和压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组密码的填充问题"><span class="nav-number">1.7.</span> <span class="nav-text">分组密码的填充问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组密码的评估"><span class="nav-number">1.8.</span> <span class="nav-text">分组密码的评估</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
