<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程顺序执行： 执行的顺序性 资源占用的封闭性(程序运行的时候独占资源) 执行结果的可再现性  并发执行： 执行的间断性 资源占用的非封闭性 结果的不可再现性（银行余额问题）  进程：进程强调的是:  执行过程，它动态的被创建/执行/消亡 进程作为资源申请和调度的单位存在 不同的进程可以来自同一个程序  进程的状态： 12345NewReadyRunningWaitingTerminated  有">
<meta name="keywords" content="OperatingSystem">
<meta property="og:type" content="article">
<meta property="og:title" content="进程">
<meta property="og:url" content="http://arrontao.vip/2018/10/14/进程/index.html">
<meta property="og:site_name" content="Chaotic&#39;s Blogs">
<meta property="og:description" content="进程顺序执行： 执行的顺序性 资源占用的封闭性(程序运行的时候独占资源) 执行结果的可再现性  并发执行： 执行的间断性 资源占用的非封闭性 结果的不可再现性（银行余额问题）  进程：进程强调的是:  执行过程，它动态的被创建/执行/消亡 进程作为资源申请和调度的单位存在 不同的进程可以来自同一个程序  进程的状态： 12345NewReadyRunningWaitingTerminated  有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/进程/进程状态转换.png">
<meta property="og:image" content="http://arrontao.vip/2018/10/14/进程/PCB内存映像.png">
<meta property="og:updated_time" content="2018-10-14T09:48:21.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程">
<meta name="twitter:description" content="进程顺序执行： 执行的顺序性 资源占用的封闭性(程序运行的时候独占资源) 执行结果的可再现性  并发执行： 执行的间断性 资源占用的非封闭性 结果的不可再现性（银行余额问题）  进程：进程强调的是:  执行过程，它动态的被创建/执行/消亡 进程作为资源申请和调度的单位存在 不同的进程可以来自同一个程序  进程的状态： 12345NewReadyRunningWaitingTerminated  有">
<meta name="twitter:image" content="http://arrontao.vip/2018/10/14/进程/进程状态转换.png">






  <link rel="canonical" href="http://arrontao.vip/2018/10/14/进程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>进程 | Chaotic's Blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaotic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">悲欢离合总无情，一任阶前，点滴到天明</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arrontao.vip/2018/10/14/进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Tao">
      <meta itemprop="description" content="让我们来记录一些东西">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaotic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-14 16:31:55 / Modified: 17:48:21" itemprop="dateCreated datePublished" datetime="2018-10-14T16:31:55+08:00">2018-10-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h3 id="顺序执行："><a href="#顺序执行：" class="headerlink" title="顺序执行："></a>顺序执行：</h3><ul>
<li>执行的<strong>顺序性</strong></li>
<li>资源占用的<strong>封闭性</strong>(程序运行的时候独占资源)</li>
<li>执行结果的<strong>可再现性</strong></li>
</ul>
<h3 id="并发执行："><a href="#并发执行：" class="headerlink" title="并发执行："></a>并发执行：</h3><ul>
<li>执行的<strong>间断性</strong></li>
<li>资源占用的<strong>非封闭性</strong></li>
<li>结果的<strong>不可再现性</strong>（银行余额问题）</li>
</ul>
<h3 id="进程："><a href="#进程：" class="headerlink" title="进程："></a>进程：</h3><p>进程强调的是:</p>
<ul>
<li>执行过程，它动态的被创建/执行/消亡</li>
<li>进程作为资源申请和调度的单位存在</li>
<li>不同的进程可以来自同一个程序</li>
</ul>
<p>进程的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">New</span><br><span class="line">Ready</span><br><span class="line">Running</span><br><span class="line">Waiting</span><br><span class="line">Terminated</span><br></pre></td></tr></table></figure>
<img src="/2018/10/14/进程/进程状态转换.png" title="进程状态转换">
<p><strong>有两种转换是不正确的：</strong></p>
<ol>
<li>就绪 -&gt; 阻塞 </li>
<li>阻塞 -&gt; 执行</li>
</ol>
<p><strong>队列类型</strong></p>
<ul>
<li>作业队列：在系统中所以进程的集合</li>
<li>就绪队列：在主内存中，就绪并且等待执行的所有进程的集合</li>
<li>设备队列：等待某一个I/O设备的队列</li>
</ul>
<p><em>？操作系统如何感知进程，控制进程以及其所使用的系统资源：</em><br><strong>PCB：Process Control Block</strong></p>
<p><em>PCB结构：</em></p>
<ol>
<li>进程标识信息：内部标识+外部标识</li>
<li>进程现场信息：通用寄存器，PSW寄存器，指令计数器，各种指针</li>
<li>进程控制信息：状态、优先级、阻塞原因、进程和数据地址、资源清单、进程同步和通信机制等信息</li>
</ol>
<p><em>PCB的作用</em>：</p>
<ol>
<li>PCB可以唯一的标识一个进程</li>
<li>PCB中的信息为进程的控制提供依据</li>
<li>PCB将程序变成了进程</li>
<li>PCB是进程在操作系统中存在的唯一标志</li>
<li><strong>进程的内存映像</strong></li>
</ol>
<img src="/2018/10/14/进程/PCB内存映像.png" title="PCB内存映像">
<p><em>NEW得到的结果一般放在heap里面，heap中的内容由程序员自行控制</em></p>
<h3 id="PCB表："><a href="#PCB表：" class="headerlink" title="PCB表："></a><strong>PCB表</strong>：</h3><p>操作系统把PCB组织在一起，放在内存的固定区域决定的系统的并发数</p>
<p><strong>两种组织方式：</strong></p>
<ol>
<li>链表结构，相同状态的进程PCB组成一个链表，不同状态对应多个不同的链表</li>
<li>索引结构：对具有相同状态的进程，分别设置各自的PCB索引表，表明PCB在PCB表中的地址</li>
</ol>
<p><strong>三种调度方式</strong></p>
<ul>
<li><p>Long-term scheduler( or job scheduler ) ：select which processes should be brought into the ready queue</p>
</li>
<li><p>Short-term scheduler( or CPU scheduler)：select which process should be executed next and allocated CPU </p>
</li>
<li><p>Medium Term Scheduler:将进程从内存中移除，降低多道程序度，稍后在把进程重新载入内存并且从停止的地方继续运行，这被称为交换<br>在硬盘上单独开辟一段空间，绕过文件系统 -&gt;  从内存中，按位拷贝速度更快</p>
</li>
</ul>
<p>Context Switch<br>save state of the old process and load the saved state for the new process<br>Context-Switch time is Overhead<br>Time dependent no hardware support</p>
<h3 id="进程的控制："><a href="#进程的控制：" class="headerlink" title="进程的控制："></a>进程的控制：</h3><ol>
<li>进程的创建和终止</li>
<li>进程的调度</li>
<li>进程的阻塞与唤醒</li>
</ol>
<p><strong>进程的创建过程：</strong>//实质上就是创建PCB</p>
<ul>
<li>申请空白PCB</li>
<li>分配资源</li>
<li>初始化PCB</li>
<li>插入到就绪队列</li>
</ul>
<p><strong>进程的终止：</strong></p>
<ul>
<li>查找PCB</li>
<li>中止执行</li>
<li>归还资源</li>
<li>移除PCB</li>
<li>释放PCB</li>
</ul>
<p><strong>Linux中3个特殊的进程：</strong></p>
<ol>
<li>idle进程：自动创建，在kernel态，唯一没有通过fork/kernel_thread创建的进程</li>
<li>init进程：idle进程通过kernel_thread创建，系统中用户进程的祖先进程，守护进程监视系统中的其他进程</li>
<li>Kthreadd进程：idle进程通过kernel_thread创建，负责所有内核进程的调度和管理</li>
</ol>
<p><strong>Create Process：</strong></p>
<ol>
<li>复制一个与父进程相同的暂存进程，PID不同，PPID指向父进程</li>
<li>暂存进程以exec方式加载，覆盖其地址空间，加载实际上要执行的程序</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/对称密码体系/" rel="next" title="对称密码体系">
                <i class="fa fa-chevron-left"></i> 对称密码体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/分组密码/" rel="prev" title="分组密码">
                分组密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Arron Tao" />
            
              <p class="site-author-name" itemprop="name">Arron Tao</p>
              <p class="site-description motion-element" itemprop="description">让我们来记录一些东西</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/arrontaoyr" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/rong-ye-43-55" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行："><span class="nav-number">1.0.1.</span> <span class="nav-text">顺序执行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发执行："><span class="nav-number">1.0.2.</span> <span class="nav-text">并发执行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程："><span class="nav-number">1.0.3.</span> <span class="nav-text">进程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB表："><span class="nav-number">1.0.4.</span> <span class="nav-text">PCB表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的控制："><span class="nav-number">1.0.5.</span> <span class="nav-text">进程的控制：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Tao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  
</body>
</html>
